<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />

<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "netest21_mcode.html",
 fpath1: "C:/Users/tom/Google Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/netest2.m",
 lines1: [1, 1, 55],
 watch1: "netest21_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\tom\\Google&nbsp;Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m' class='functionlink' href=\"matlab: open('C:\\Users\\tom\\Google Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m')\">netest2</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 40 to netest2 > mapminmax_apply", "66#srcline55" ], [ "From line 43 to netest2 > tansig_apply", "107#srcline62" ], [ "From line 49 to netest2 > mapminmax_reverse", "159#srcline67" ] ],
 MATLABcode66: "mapminmax_apply66_mcode.html",
 fpath66: "C:/Users/tom/Google Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/netest2.m",
 lines66: [51, 55, 62],
 watch66: "mapminmax_apply66_watch.html",
 title66: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\tom\\Google&nbsp;Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m' class='functionlink' href=\"matlab: open('C:\\Users\\tom\\Google Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m')\">netest2 &gt; mapminmax_apply</a></span>",
 tcall66: [ [ "From netest2 line 40", "1#F66N4:B1254" ] ],
 scall66: [  ],
 MATLABcode107: "tansig_apply107_mcode.html",
 fpath107: "C:/Users/tom/Google Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/netest2.m",
 lines107: [60, 62, 67],
 watch107: "tansig_apply107_watch.html",
 title107: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\tom\\Google&nbsp;Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m' class='functionlink' href=\"matlab: open('C:\\Users\\tom\\Google Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m')\">netest2 &gt; tansig_apply</a></span>",
 tcall107: [ [ "From netest2 line 43", "1#F107N6:B1261" ] ],
 scall107: [  ],
 MATLABcode159: "mapminmax_reverse159_mcode.html",
 fpath159: "C:/Users/tom/Google Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/netest2.m",
 lines159: [65, 67, 72],
 watch159: "mapminmax_reverse159_watch.html",
 title159: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\tom\\Google&nbsp;Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m' class='functionlink' href=\"matlab: open('C:\\Users\\tom\\Google Drive\\simulations\\MATLAB_Demo_v5\\codegen\\lib\\netest\\netest2.m')\">netest2 &gt; mapminmax_reverse</a></span>",
 tcall159: [ [ "From netest2 line 49", "1#F159N5:B1287" ] ],
 scall159: [  ],
 rootFcnID: "1",
 firstPage: "netest2_c.html",
 htmlRoot: "C:/Users/tom/Google%20Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/codegen/lib/netest2/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/tom/Google Drive/simulations/MATLAB_Demo_v5/codegen/lib/netest/netest2.m",
 fpath2: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/bsxfun.m",
 fpath3: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath4: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath5: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath6: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath7: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath8: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath9: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath10: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath11: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath12: "C:/Program Files/MATLAB/R2016a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath13: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath14: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath15: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath16: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath17: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath18: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath19: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/repmat.m",
 fpath20: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath21: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath22: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath23: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath24: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath25: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath26: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath27: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/+scalar/exp.m",
 fpath28: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elfun/exp.m",
 fpath29: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath30: "C:/Program Files/MATLAB/R2016a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath31: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath32: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath33: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath34: "C:/Program Files/MATLAB/R2016a/toolbox/eml/lib/matlab/elmat/isequal.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 66 159">1 x 1</option>
<option value="1 66">12 x 1</option>
<option value="1 107">35 x 1</option>
<option value="1">35 x 12</option>
<option value="1 159">6 x 1</option>
<option value="1">6 x 35</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 66 107 159">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 66 107 159">double</option>
<option value="1 66 159">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N3:F1">netest2</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F66N4:F2">netest2 &gt; mapminmax_apply</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F159N5:F3">netest2 &gt; mapminmax_reverse</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F107N6:F4">netest2 &gt; tansig_apply</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:L1">netest2</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F66N4:L2">netest2 &gt; mapminmax_apply</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F107N6:L3">netest2 &gt; tansig_apply</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F159N5:L4">netest2 &gt; mapminmax_reverse</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:l1">netest2</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F66N4:l2">netest2 &gt; mapminmax_apply</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F107N6:l3">netest2 &gt; tansig_apply</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F159N5:l4">netest2 &gt; mapminmax_reverse</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode66">

<li class="leaf passed"><a href="#" class="fcn " id="F66N4:l5">netest2 &gt; mapminmax_apply</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode107">

<li class="leaf passed"><a href="#" class="fcn " id="F107N6:l6">netest2 &gt; tansig_apply</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode159">

<li class="leaf passed"><a href="#" class="fcn " id="F159N5:l7">netest2 &gt; mapminmax_reverse</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="netest2_c.html"><td class="ccode"><a href="#">netest2.c</a></td></tr>
<tr class="ccode" id="netest2_h.html"><td class="ccode"><a href="#">netest2.h</a></td></tr>
<tr class="ccode" id="netest2_initialize_c.html"><td class="ccode"><a href="#">netest2_initialize.c</a></td></tr>
<tr class="ccode" id="netest2_initialize_h.html"><td class="ccode"><a href="#">netest2_initialize.h</a></td></tr>
<tr class="ccode" id="netest2_terminate_c.html"><td class="ccode"><a href="#">netest2_terminate.c</a></td></tr>
<tr class="ccode" id="netest2_terminate_h.html"><td class="ccode"><a href="#">netest2_terminate.h</a></td></tr>
<tr class="ccode" id="netest2_types_h.html"><td class="ccode"><a href="#">netest2_types.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>35 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>35 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>6 x 35</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>24-Apr-2017 17:06:32</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\tom\Google Drive\simulations\MATLAB_Demo_v5\codegen\lib\netest\codegen\lib\netest2')">C:\Users\tom\Google Drive\simulations\MATLAB_Demo_v5\codegen\lib\netest\codegen\lib\netest2</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\netest2_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f netest2_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
