<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - netest2.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../netest2.c" target="rtwreport_document_frame" id="linkToText_plain">netest2.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: netest2.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.1</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 24-Apr-2017 17:06:25</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;netest2.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><I> * NETEST2 neural network simulation function.</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> *</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *  Generated by Neural Network Toolbox function genFunction, 24-Apr-2017 17:05:12.</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *  [y1] = netest2(x1) takes these arguments:</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *    x = 12xQ matrix, input #1</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *  and returns:</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *    y = 6xQ matrix, output #1</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *  where Q is the number of samples.</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> * Arguments    : const double x1[12]</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *                double b_y1[6]</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_netest2">netest2</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x1[12], <font color="#112266"><b>double</b></font> b_y1[6])
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>{</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> xp1[12];
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>double</b></font> av[12];
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b[12] = <b>{</b> 312.0, 157.0, 159.0, 204.0, 153.0, 162.0,
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    21.576357421875, -20.906630859375, -26.867197265625, 21.576357421875,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    -20.906630859375, -26.867197265625 <b>}</b>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b_b[12] = <b>{</b> 0.00847457627118644, 0.0068259385665529,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    0.00687285223367698, 0.00813008130081301, 0.00673400673400673,
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    0.00694444444444444, 0.0473889454640704, 0.0489288920807346,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    0.0518303739657651, 0.0473889454640704, 0.0489288920807346,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    0.0518303739657651 <b>}</b>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>double</b></font> c_b[35];
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> d_b[35];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> x[35];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> a[35] = <b>{</b> 0.020044605004284, -0.3544031138591951,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    -0.4170602195410083, -0.020523472271147251, -0.79026598734843678,
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    -0.20376410001909639, 0.38158665424726551, -0.0797883866094775,
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    0.0049822585318683252, -0.57623261532791425, -0.31855599479532509,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    -0.2948267119961035, -0.20935011160181916, -0.45917745159175966,
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    0.6301819685884158, 0.35771374158681729, -0.35489142025874004,
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    0.14290299127313394, -0.0294247899056185, -0.24695867855834971,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    0.36259073256131646, -0.51501386980437347, -0.027662845628220595,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    0.22925589567394014, 0.14287057312047793, -0.15298997409679102,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    -0.25374245917063271, 0.1689634734268482, 0.7830482748670019,
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    0.33024889156240894, -0.15211123826021883, -0.65000390402531916,
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    -0.36663563644553432, 0.39707875839059054, 0.40514575853788704 <b>}</b>;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>double</b></font> bv[6];
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>double</b></font> d0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b_a[6] = <b>{</b> -0.19956194425933932, 0.19321449162753873,
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    0.0073250442360939232, 0.30204207693828217, -0.096660374062489784,
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    0.27226720532957882 <b>}</b>;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> c_a[420] = <b>{</b> -0.0572547842703437, 0.17048081787930763,
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    -0.011390149053692825, 0.048025168669630566, 0.098996020392846384,
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    0.21850056975314927, 0.12975133379244314, -0.058422462826366831,
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    0.80001675313160014, -0.031240073680095331, 0.13773869000629477,
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    -0.20203002697866057, 0.0746772703221451, 0.58499897772860854,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    -0.39990165308827463, 0.086225931669134614, 0.87120599348327543,
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    -0.10602677794576662, -0.1387561245314364, -0.21938834911968669,
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    0.040014718993372556, -0.098260605704177259, 0.30095450761371206,
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    0.26771839361681354, 0.66807398678481511, 0.30263160592535748,
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    0.56496174164749047, 0.19824252068034909, 0.16401793837827683,
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    -0.474734704934355, -0.32691875748314447, -0.1140830777718438,
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    -0.54762282164379672, 0.282740102788085, -0.6428598374847504,
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    -0.076303060678846721, -0.12008988745756395, 0.39827904857884938,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    0.23815872255720835, 0.41828297627042116, -0.10020744685225275,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    0.50961202259504945, 0.067650213888405433, 0.17262155108825875,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    0.13944419128759716, 0.051916966525294553, -0.34312686593533409,
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    0.0066615685327505768, -0.26817785660882915, 0.084508135919345945,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    -0.41818803915903047, 0.32355823295699915, 0.525126726266851,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    0.25854372111841317, -0.10596355300031719, 0.5319476362104858,
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    -0.18596521072911529, 0.51294847497401874, 0.060861559181716679,
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    -0.66696427231019528, -0.217296978301553, 0.21668861551085247,
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    0.20182573166323547, -0.66231167507408184, 0.21856009299056517,
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    -0.078687879775601779, -0.22971827071121639, 0.24823680533039286,
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    -0.55438182843711492, 0.11297990322388456, 0.53588963674972989,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    0.048122117002417059, -0.060574235090723218, -0.2448975296571225,
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    0.075312662087421212, -0.044101511320852896, -0.23940236699574954,
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    -0.53808696827504532, -0.20303686649058109, -0.17713758112177053,
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    0.084911306786614724, 0.11962581016157404, -0.0650642350072729,
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    0.75970267028548444, -0.25880891344450291, -0.57375131553241177,
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    -0.080246696192318293, 0.040443310067308662, -0.32454988919997968,
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    -0.359122153216519, -0.11241873426971104, -0.143435927321087,
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    -0.27722278075262813, -0.051142210365657005, -0.059728878761755408,
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    -0.027659657777249685, -0.073430854422686639, -0.41871744128002464,
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    0.047290278945048204, -0.67938233023229633, 0.048468420919030267,
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    -0.13245364411504515, -0.25012961273905721, -0.33366208914130785,
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    -0.07824481299836622, -0.16010484106523595, -0.16402628836171854,
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    0.12061908779398103, 0.45540079105001768, -0.0085614930821368215,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    -0.0982797634815051, -0.56280273611526854, -0.12699028307444807,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    -0.15554174288842126, -0.058193875034067213, -0.619300844165649,
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    0.34468445735328823, -0.023945660056608687, -0.24232510622712558,
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    0.13018889352660679, -0.25249877209207933, -0.22210895143371534,
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    -0.0576681041585309, -0.12784559398125184, -0.79456966243134641,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    -0.053908026049905217, 0.12969736522275446, -0.157880937302769,
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    -0.82937440647754068, -0.063986776102137155, 0.06477384937186266,
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    -0.03448625072930462, -0.54718445704792162, 0.031952395706861078,
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    0.18349891391845344, 0.83200944260885956, 0.43671501154316189,
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    0.1975421575583762, 0.13432081468677023, 0.37072039921171152,
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    0.043729514912948408, -0.25475727521318875, -0.27439984625700603,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    -0.51249295277882623, 0.0512382038367959, -0.072089034370814029,
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    0.18116314639779407, -0.039745072990125078, 0.15330615434788375,
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    0.075057972828129885, 0.11717563804560652, -0.14325680644993902,
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    -0.6851404245877073, 0.50434483748271675, -0.17630863085597884,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    -0.0748842292076582, 0.083414928540081867, -0.218999358065111,
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    0.41109893742964743, -0.15121512977728091, 0.29212758827254504,
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    -0.32496806305797377, 0.6814359411030646, 0.029807460972706111,
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    -0.52763211416144828, -0.029502690448290451, 0.2610539958571374,
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    -0.077933522160374955, 0.42193944843580078, -0.41181790931667134,
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    -0.11065139169912033, -0.1999936461660026, 0.19293248315929135,
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    0.0067769825906683224, 0.27940334238742609, 0.41898261752795973,
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    -0.48805233975208695, 0.050566454072918252, -0.24584941507339628,
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    0.06721062532790939, -0.19183144643094358, 0.65414434464000171,
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    -0.19401252232865851, -0.10298071426916124, 0.48030092473175756,
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    -0.11734974637535737, 0.12821255331314563, -0.021594629440143027,
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    0.20603579700027114, 0.0055221691143698178, 0.33757140566614841,
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    -0.46673991123152975, 0.098000378486743769, -0.63651483413090049,
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    -0.037205360169626042, 0.29714948545508368, -0.06951766338149902,
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    -0.58359634342690037, 0.40367416245295334, 0.35727333460992089,
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    0.14092232719607972, 0.044312409905942846, 0.78156565064473216,
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    -0.076808216895705161, -0.15281250354956508, -0.2111810583061349,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    -0.0932115811149362, -0.20210794664294829, 0.23702505061235662,
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    0.14482799034330165, 0.36874388820516946, 0.47385396785604689,
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    0.650504664597727, 0.063574683463259354, -0.98138700644637533,
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    0.64003111498441456, -0.61735846340668721, 0.63373207714487356,
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    -0.11235511158582424, 0.873292504429561, -0.53583363082371638,
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    0.037473079470371859, -0.41373830649990539, -0.11651288379623406,
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    0.57068754749758466, -0.50883179475075369, 0.31989801223153186,
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    0.77916362387137073, -0.1053268827817628, -0.25816390862856348,
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    0.37690471157661265, -0.17682733293692038, -0.09746171830714509,
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    0.62108830043746766, -0.076634858847462434, -0.067055025243501334,
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    -0.36965988631796826, -0.61151189742050016, -0.03203922841447561,
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    -0.024220324269632325, 0.22559664130200358, -0.272341044871907,
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    -0.53123287582382139, -0.034629888185485652, -0.47861741114954559,
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    -0.45513720798795032, -0.0013229117763352474, -0.16545280090909531,
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    0.32456775970062068, 0.51977409523694151, -0.59565378382373568,
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    -0.22127554929188217, -0.31930051673196946, 0.070148107601257989,
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    0.37489116462758332, -0.75345376157295407, -1.0455069283195324,
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    0.61147866103997861, -0.48513309292278051, 0.18362346279786615,
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    -0.41799831692829309, -0.2946361631237881, -1.0447484895634402,
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    0.36079319458266368, -0.18112665782915707, -0.1146200158619978,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    -0.099240411102199153, 0.30483734362837239, -0.3278198924554328,
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    -0.30324165823097088, -0.50671865051676324, -0.26267364719081809,
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    0.090934985779168809, 0.37405811962610552, -0.23324024932318177,
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    0.11493676142449481, -0.48187384190658855, -0.28440826337783348,
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    0.22836710174853059, 0.88180375764865526, -0.41843282317842151,
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    0.30162428563403243, 0.62029715951609188, -0.10612544521486492,
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    0.16262468161359417, 0.53456786391924072, 0.1165601061171771,
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    -0.53788892301514668, -0.16933812380464824, -0.1793939272866481,
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    0.17687057985537386, 0.48766692993360777, -0.17419262914876452,
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    -0.12250605454053251, -0.90195441945379051, -0.11093581645223109,
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    0.094639584803661539, 0.57932836797560616, 0.026417846845477874,
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    0.862043264993621, 0.12981150073501982, 0.047328465393404046,
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    0.18498441463093498, 0.45824143302114739, -0.016250306461185495,
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    -0.19541438919499426, 0.15133731266141112, 0.46339998057284332,
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    0.557562900070885, 0.13552749445858361, 0.32505549510378645,
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    -0.19962600243778139, -0.1769772155382936, -0.28890689950292947,
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    -0.031568843552813246, -0.15250972977543745, -0.63319621664693382,
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    -0.27282620029922044, -0.22110268325718119, 0.42594654264791432,
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    -0.15339840014184625, -0.053394328066046493, -0.77884254734154945,
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    -0.078371635291699687, -1.0814555862692603, 0.26274850964227414,
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    0.051675231430423227, 0.43645558371760163, 0.22575362805012816,
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    -0.41095765608062418, 0.34421279627258083, 0.45725883976021237,
<a name="177"><font color="#888888 "><i>  177   </i></font></a>    -0.48839081562385911, 0.0633562002845995, -0.04122252648086927,
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    -0.24057730309361511, 0.8880293103098239, 0.00584023092008275,
<a name="179"><font color="#888888 "><i>  179   </i></font></a>    -0.082956594895308045, 0.68190769084195235, -0.271040166543876,
<a name="180"><font color="#888888 "><i>  180   </i></font></a>    0.14826336035638205, -0.39542536422858732, -0.58280494928721416,
<a name="181"><font color="#888888 "><i>  181   </i></font></a>    0.23129660134322633, -0.55594709283589361, 0.67197397560062022,
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    0.021288547834150746, 0.01255557511250583, -0.50883964228328837,
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    0.10241859189654316, -0.385444807102282, -0.39239499253919619,
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    0.1664539385564843, 0.10616607500182026, -0.41799789667676751,
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    0.42247123435840767, 0.031674189396800154, 0.03280863517546137,
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    -0.27228221639917544, 0.69615551721675617, 0.65902883510498489,
<a name="187"><font color="#888888 "><i>  187   </i></font></a>    -0.58924888841573642, 0.10866925189281612, -0.31676570910723956,
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    -0.25593765116956918, -0.29425643363230869, 0.70516562973980812,
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    0.024085810279898076, 0.1028803885234075, 0.50524093425714378,
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    -1.119959093952881, -0.10731887587562117, -0.099229004215568531,
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    -0.032827284757247915, 0.43624909822508123, 0.73097055192710936,
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    -0.022247291503854266, 0.43385631296097643, 0.50826018111938376,
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    0.30652482235363632, 0.049586166002179854, 0.83164662279502044,
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    0.079435709539662169, 0.037599433032452646, 0.015118095153944463,
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    -0.69203697340329384, -0.5798303464967095, 0.55321977184841731,
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    -0.019879731963257322, -0.46320203628716672, 0.012547742483545864,
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    0.263252611163713, -0.17878513291611908, -0.023435768959899,
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    -0.45019813888346694, -0.35531986941338817, 0.372227498452446,
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    0.27619133573176452, 0.34762207673347284, 0.18579408426747668,
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    0.31498850673042689, -0.48370359079731534, -0.33273340929087686,
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    -0.29183552682832903, 0.6812326021493228, -0.12444060932167966,
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    0.017590811769827675, -0.31545081790119961, 0.28208020246358478,
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    -0.23887207886405493, -0.0797406075227323, 0.57676040152144858,
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    -0.56287114279893835, -0.30886741160676284, -0.24994785121888854,
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    0.19961936238122968, 0.0075865533103639873, -0.13401625509918408,
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    -0.24018152843270713 <b>}</b>;
<a name="207"><font color="#888888 "><i>  207   </i></font></a>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  <font color="#112266"><b>double</b></font> b_av[6];
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  <font color="#112266"><b>double</b></font> a2[6];
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> e_b[6] = <b>{</b> 0.00847457627118644, 0.00684931506849315,
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    0.00689655172413793, 0.00858369098712446, 0.00675675675675676,
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    0.0072463768115942 <b>}</b>;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> d_a[210] = <b>{</b> 0.31467958998826351, -0.038210954259995739,
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    1.1724758188094431, -0.12129128837841624, 0.043497489800417274,
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    0.04133631477845788, -0.22732667792976102, -0.0331847084807011,
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    0.22450060686755466, -0.043653477673152238, 0.24202049214540949,
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    -0.81797197372181052, 0.77776276265950439, -0.40666459701700036,
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    0.96255414960703423, 0.3225353023120347, 0.50278716479785768,
<a name="220"><font color="#888888 "><i>  220   </i></font></a>    -0.074332354984637639, -0.033954905617895347, -0.14853646788883351,
<a name="221"><font color="#888888 "><i>  221   </i></font></a>    0.333058901862101, 0.1196339013918172, 0.2340719696750812,
<a name="222"><font color="#888888 "><i>  222   </i></font></a>    -0.10143968542546725, 0.0009845843881372148, 0.59896036151316046,
<a name="223"><font color="#888888 "><i>  223   </i></font></a>    0.43214535240471696, 0.2697774931644582, 0.042094178208497174,
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    0.2624473951890276, -0.019820909582075365, 0.90791533125762658,
<a name="225"><font color="#888888 "><i>  225   </i></font></a>    0.213303652944047, 0.56737917193441934, -0.27024341772728133,
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    -0.31188174162582905, -0.30737990874171639, 0.23847219264713659,
<a name="227"><font color="#888888 "><i>  227   </i></font></a>    -0.28124502060685913, 0.50586277254286838, 0.33804242714990451,
<a name="228"><font color="#888888 "><i>  228   </i></font></a>    0.63181620775686465, 0.2991537735237203, -0.35219501108500856,
<a name="229"><font color="#888888 "><i>  229   </i></font></a>    -0.7911295652545064, -0.18914224725161166, -0.029568026569158343,
<a name="230"><font color="#888888 "><i>  230   </i></font></a>    -0.19511775157253197, -0.048576098647945494, 0.45985877441254225,
<a name="231"><font color="#888888 "><i>  231   </i></font></a>    -0.11064418240784706, 0.13211488707171068, -0.33891976520658534,
<a name="232"><font color="#888888 "><i>  232   </i></font></a>    0.090160952089440055, -0.28653276939442257, 0.16624649557559845,
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    -0.6408465168433628, 0.12691666067693211, 0.1306929782094651,
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    0.851941849354441, 0.039541424431082529, -0.35288706042777807,
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    0.059138693782544792, -0.80293566417048345, -0.21861229848958702,
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    0.035293132921293172, -0.73110344609807043, -0.080296635555915472,
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    0.2003549779257798, 0.64190464182323015, 0.004174218218823196,
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    0.15810588389889421, 0.29501578298979086, 0.35925237961152284,
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    0.057212651668064753, 0.19047084421355626, -1.4736194699238014,
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    0.18321048925609631, -0.1532917523886666, 0.037093316707624412,
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    -0.073858312506532783, 0.112765941073317, 0.4309386574043273,
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    0.50872851539531627, -0.93972048349293957, -0.31854828519901096,
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    -0.38219809915669151, -0.096065858985351443, 0.24356343491859359,
<a name="244"><font color="#888888 "><i>  244   </i></font></a>    -0.0723486082990116, 0.45400956973553042, 0.081825016493042635,
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    -0.010842914189489015, -0.0914623299567438, 0.17428962153488717,
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    0.31851151252704069, -0.27114345907562115, -0.0072467924525485023,
<a name="247"><font color="#888888 "><i>  247   </i></font></a>    0.13078832527428735, -0.075048421265067181, -0.046367653803054479,
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    -0.38044425567537715, -0.091393526461427732, 1.05945386080402,
<a name="249"><font color="#888888 "><i>  249   </i></font></a>    -0.308848871875637, -0.22764616688114162, -0.4849086089863755,
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    -0.071214258094040112, 0.29276722211510359, 0.3301664671191607,
<a name="251"><font color="#888888 "><i>  251   </i></font></a>    0.61233811407660743, 0.028175303151132688, -0.15544102246145888,
<a name="252"><font color="#888888 "><i>  252   </i></font></a>    -0.70440356456628, -0.4371694993385361, -0.15309969945432775,
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    -0.0052799986619535451, -0.25192631187176195, 0.32232334187031314,
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    0.10744885961134128, -0.01792002701764292, -0.0970448203184217,
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    0.38419569545560317, -0.0096757488420610351, 0.12718370735447729,
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    -0.49752471477502525, -0.22043760483262925, -0.79032299663849648,
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    -0.068824567135202769, -0.52627485522597983, 0.1457455391494753,
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    0.047329381401694438, 0.04000306888146514, -0.058377710460492296,
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    -0.19872000119996955, 0.35753730152881064, 0.25719481934117144,
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    0.53230798532418633, -0.028270810651472626, -0.046813939804011245,
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    -0.32176718497142032, -0.21514058511847972, -0.53848910283221474,
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    0.27079327352839827, -0.1556812638196016, -0.42012265503548063,
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    -0.012553630014503554, -0.1689851414087355, -0.13256236507301575,
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    -0.29844863085809048, 0.44911457229528479, -0.38609576672844481,
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    0.47542424377863657, 0.28712339514892704, -0.24334316920688664,
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    -0.16343076177549334, 0.49488979562234559, -0.33272923503068186,
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    -0.40068792859331326, -0.5105131050291859, 0.47696618517002004,
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    -0.10387402069209284, 0.16048519124872232, -0.0021318384064854638,
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    0.12922319794931539, -0.19859144479314109, -0.25422824331689864,
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    -0.32963502643203763, 0.25977083916189214, -0.636963846997738,
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    0.39065002517910724, -0.01989006672324483, 0.30731804324506717,
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    -0.12792324746826875, 0.13881683280426263, 0.1366007033437224,
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    -0.10124018694503654, 0.0603087059009306, 0.33602108229775357,
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    0.73357917966740016, 0.42891522193416631, 0.00019913883920684439,
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    -0.39568757354597839, 0.090103307403368721, -0.40047423469636939,
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    0.66649594709779791, -0.36636751507198329, 0.46101688656220324,
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    -0.60682744539591071, 0.62633416513882945, 0.16626544616007657,
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    0.13469341453327416, -0.80150241205645645, -0.29742900166764208,
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    -0.014969103210715541, -0.32739018733775621, -0.41161700378819394,
<a name="280"><font color="#888888 "><i>  280   </i></font></a>    -0.61619583684565726, 0.081938371709540367, 0.2971293779287133,
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    -0.06785619363175141, 0.25577537334434758, -0.067525176293526085,
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    0.19510787619774297, -0.48145206005115737, 0.28827613143902159,
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    0.23903654778287267, 0.11207451337073242, -0.139548883266624,
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    -0.4698848461540413 <b>}</b>;
<a name="285"><font color="#888888 "><i>  285   </i></font></a>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>short</b></font> f_b[6] = <b>{</b> 312, 157, 159, 204, 153, 162 <b>}</b>;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>  <font color="#117755"><i>/*  ===== NEURAL NETWORK CONSTANTS ===== */</i></font>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  <font color="#117755"><i>/*  Input 1 */</i></font>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  <font color="#117755"><i>/*  Layer 1 */</i></font>
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  <font color="#117755"><i>/*  Layer 2 */</i></font>
<a name="292"><font color="#888888 "><i>  292   </i></font></a>  <font color="#117755"><i>/*  Output 1 */</i></font>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>  <font color="#117755"><i>/*  ===== SIMULATION ======== */</i></font>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>  <font color="#117755"><i>/*  Dimensions */</i></font>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  <font color="#117755"><i>/*  samples */</i></font>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>  <font color="#117755"><i>/*  Input 1 */</i></font>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  <font color="#117755"><i>/*  ===== MODULE FUNCTIONS ======== */</i></font>
<a name="298"><font color="#888888 "><i>  298   </i></font></a>  <font color="#117755"><i>/*  Map Minimum and Maximum Input Processing Function */</i></font>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 12; k++) <b>{</b>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    xp1[k] = x1[k] - b[k];
<a name="301"><font color="#888888 "><i>  301   </i></font></a>  <b>}</b>
<a name="302"><font color="#888888 "><i>  302   </i></font></a>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 12; k++) <b>{</b>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    av[k] = xp1[k] * b_b[k];
<a name="305"><font color="#888888 "><i>  305   </i></font></a>  <b>}</b>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>  memcpy(&amp;xp1[0], &amp;av[0], 12U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="308"><font color="#888888 "><i>  308   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 12; k++) <b>{</b>
<a name="309"><font color="#888888 "><i>  309   </i></font></a>    av[k] = xp1[k] + -1.0;
<a name="310"><font color="#888888 "><i>  310   </i></font></a>  <b>}</b>
<a name="311"><font color="#888888 "><i>  311   </i></font></a>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>  memcpy(&amp;xp1[0], &amp;av[0], 12U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="313"><font color="#888888 "><i>  313   </i></font></a>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>  <font color="#117755"><i>/*  Layer 1 */</i></font>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>  <font color="#117755"><i>/*  Sigmoid Symmetric Transfer Function */</i></font>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 35; k++) <b>{</b>
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    d_b[k] = a[k];
<a name="318"><font color="#888888 "><i>  318   </i></font></a>    d0 = 0.0;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 12; i0++) <b>{</b>
<a name="320"><font color="#888888 "><i>  320   </i></font></a>      d0 += c_a[k + 35 * i0] * xp1[i0];
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    <b>}</b>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    c_b[k] = d_b[k] + d0;
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    x[k] = -2.0 * c_b[k];
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    x[k] = exp(x[k]);
<a name="326"><font color="#888888 "><i>  326   </i></font></a>  <b>}</b>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>
<a name="328"><font color="#888888 "><i>  328   </i></font></a>  <font color="#117755"><i>/*  Layer 2 */</i></font>
<a name="329"><font color="#888888 "><i>  329   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="330"><font color="#888888 "><i>  330   </i></font></a>    bv[k] = b_a[k];
<a name="331"><font color="#888888 "><i>  331   </i></font></a>  <b>}</b>
<a name="332"><font color="#888888 "><i>  332   </i></font></a>
<a name="333"><font color="#888888 "><i>  333   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 35; i0++) <b>{</b>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>    c_b[i0] = 2.0 / (1.0 + x[i0]) - 1.0;
<a name="335"><font color="#888888 "><i>  335   </i></font></a>  <b>}</b>
<a name="336"><font color="#888888 "><i>  336   </i></font></a>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>  <font color="#117755"><i>/*  Output 1 */</i></font>
<a name="338"><font color="#888888 "><i>  338   </i></font></a>  <font color="#117755"><i>/*  Map Minimum and Maximum Output Reverse-Processing Function */</i></font>
<a name="339"><font color="#888888 "><i>  339   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    d0 = 0.0;
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 35; i0++) <b>{</b>
<a name="342"><font color="#888888 "><i>  342   </i></font></a>      d0 += d_a[k + 6 * i0] * c_b[i0];
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    <b>}</b>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    a2[k] = bv[k] + d0;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>    b_av[k] = a2[k];
<a name="347"><font color="#888888 "><i>  347   </i></font></a>    b_av[k] -= -1.0;
<a name="348"><font color="#888888 "><i>  348   </i></font></a>    b_y1[k] = b_av[k];
<a name="349"><font color="#888888 "><i>  349   </i></font></a>  <b>}</b>
<a name="350"><font color="#888888 "><i>  350   </i></font></a>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    b_av[k] = b_y1[k] / e_b[k];
<a name="353"><font color="#888888 "><i>  353   </i></font></a>  <b>}</b>
<a name="354"><font color="#888888 "><i>  354   </i></font></a>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="356"><font color="#888888 "><i>  356   </i></font></a>    b_y1[k] = b_av[k];
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  <b>}</b>
<a name="358"><font color="#888888 "><i>  358   </i></font></a>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="360"><font color="#888888 "><i>  360   </i></font></a>    b_av[k] = b_y1[k] + (<font color="#112266"><b>double</b></font>)f_b[k];
<a name="361"><font color="#888888 "><i>  361   </i></font></a>  <b>}</b>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 6; k++) <b>{</b>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    b_y1[k] = b_av[k];
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  <b>}</b>
<a name="366"><font color="#888888 "><i>  366   </i></font></a><b>}</b>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>
<a name="368"><font color="#888888 "><i>  368   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="369"><font color="#888888 "><i>  369   </i></font></a><font color="#117755"><I> * File trailer for netest2.c</i></font>
<a name="370"><font color="#888888 "><i>  370   </i></font></a><font color="#117755"><I> *</i></font>
<a name="371"><font color="#888888 "><i>  371   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="372"><font color="#888888 "><i>  372   </i></font></a><font color="#117755"><I> */</i></font>
<a name="373"><font color="#888888 "><i>  373   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>