<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">y1</span>] = netest2(<span class="var type1" id="S3T2U6">x1</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%NETEST2 neural network simulation function.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% Generated by Neural Network Toolbox function genFunction, 24-Apr-2017 17:05:12.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% [y1] = netest2(x1) takes these arguments:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%   x = 12xQ matrix, input #1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% and returns:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   y = 6xQ matrix, output #1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% where Q is the number of samples.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">%#ok&lt;*RPMT0&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">% ===== NEURAL NETWORK CONSTANTS =====</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% Input 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T2:U3"><span class="mxinfo " id="T2:U4"><span class="var type1" id="S4T3U10">x1_step1</span>.xoffset</span> = <span class="mxinfo " id="T2:U6">[312;157;159;204;153;162;21.576357421875;-20.906630859375;-26.867197265625;21.576357421875;-20.906630859375;-26.867197265625]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U7"><span class="mxinfo " id="T2:U8"><span class="var type1" id="S4T3U44">x1_step1</span>.gain</span> = <span class="mxinfo " id="T2:U10">[0.00847457627118644;0.0068259385665529;0.00687285223367698;0.00813008130081301;0.00673400673400673;0.00694444444444444;0.0473889454640704;0.0489288920807346;0.0518303739657651;0.0473889454640704;0.0489288920807346;0.0518303739657651]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T4:U11"><span class="mxinfo " id="T4:U12"><span class="var type1" id="S4T3U74">x1_step1</span>.ymin</span> = <span class="mxinfo " id="T4:U14">-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">% Layer 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T5:U15"><span class="var type1" id="S5T5U80">b1</span> = <span class="mxinfo " id="T5:U17">[0.020044605004284;-0.3544031138591951;-0.4170602195410083;-0.020523472271147251;-0.79026598734843678;-0.20376410001909639;0.38158665424726551;-0.079788386609477499;0.0049822585318683252;-0.57623261532791425;-0.31855599479532509;-0.2948267119961035;-0.20935011160181916;-0.45917745159175966;0.6301819685884158;0.35771374158681729;-0.35489142025874004;0.14290299127313394;-0.0294247899056185;-0.24695867855834971;0.36259073256131646;-0.51501386980437347;-0.027662845628220595;0.22925589567394014;0.14287057312047793;-0.15298997409679102;-0.25374245917063271;0.1689634734268482;0.7830482748670019;0.33024889156240894;-0.15211123826021883;-0.65000390402531916;-0.36663563644553432;0.39707875839059054;0.40514575853788704]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T6:U18"><span class="var type1" id="S6T6U175">IW1_1</span> = <span class="mxinfo " id="T6:U20">[-0.057254784270343702 -0.076303060678846721 0.53588963674972989 -0.16010484106523595 0.043729514912948408 0.41898261752795973 0.36874388820516946 -0.45513720798795032 -0.41843282317842151 -0.15250972977543745 0.10241859189654316 0.015118095153944463;0.17048081787930763 -0.12008988745756395 0.048122117002417059 -0.16402628836171854 -0.25475727521318875 -0.48805233975208695 0.47385396785604689 -0.0013229117763352474 0.30162428563403243 -0.63319621664693382 -0.38544480710228202 -0.69203697340329384;-0.011390149053692825 0.39827904857884938 -0.060574235090723218 0.12061908779398103 -0.27439984625700603 0.050566454072918252 0.65050466459772704 -0.16545280090909531 0.62029715951609188 -0.27282620029922044 -0.39239499253919619 -0.5798303464967095;0.048025168669630566 0.23815872255720835 -0.2448975296571225 0.45540079105001768 -0.51249295277882623 -0.24584941507339628 0.063574683463259354 0.32456775970062068 -0.10612544521486492 -0.22110268325718119 0.1664539385564843 0.55321977184841731;0.098996020392846384 0.41828297627042116 0.075312662087421212 -0.0085614930821368215 0.051238203836795899 0.06721062532790939 -0.98138700644637533 0.51977409523694151 0.16262468161359417 0.42594654264791432 0.10616607500182026 -0.019879731963257322;0.21850056975314927 -0.10020744685225275 -0.044101511320852896 -0.098279763481505106 -0.072089034370814029 -0.19183144643094358 0.64003111498441456 -0.59565378382373568 0.53456786391924072 -0.15339840014184625 -0.41799789667676751 -0.46320203628716672;0.12975133379244314 0.50961202259504945 -0.23940236699574954 -0.56280273611526854 0.18116314639779407 0.65414434464000171 -0.61735846340668721 -0.22127554929188217 0.1165601061171771 -0.053394328066046493 0.42247123435840767 0.012547742483545864;-0.058422462826366831 0.067650213888405433 -0.53808696827504532 -0.12699028307444807 -0.039745072990125078 -0.19401252232865851 0.63373207714487356 -0.31930051673196946 -0.53788892301514668 -0.77884254734154945 0.031674189396800154 0.26325261116371301;0.80001675313160014 0.17262155108825875 -0.20303686649058109 -0.15554174288842126 0.15330615434788375 -0.10298071426916124 -0.11235511158582424 0.070148107601257989 -0.16933812380464824 -0.078371635291699687 0.03280863517546137 -0.17878513291611908;-0.031240073680095331 0.13944419128759716 -0.17713758112177053 -0.058193875034067213 0.075057972828129885 0.48030092473175756 0.87329250442956097 0.37489116462758332 -0.1793939272866481 -1.0814555862692603 -0.27228221639917544 -0.023435768959899;0.13773869000629477 0.051916966525294553 0.084911306786614724 -0.61930084416564901 0.11717563804560652 -0.11734974637535737 -0.53583363082371638 -0.75345376157295407 0.17687057985537386 0.26274850964227414 0.69615551721675617 -0.45019813888346694;-0.20203002697866057 -0.34312686593533409 0.11962581016157404 0.34468445735328823 -0.14325680644993902 0.12821255331314563 0.037473079470371859 -1.0455069283195324 0.48766692993360777 0.051675231430423227 0.65902883510498489 -0.35531986941338817;0.074677270322145106 0.0066615685327505768 -0.065064235007272903 -0.023945660056608687 -0.6851404245877073 -0.021594629440143027 -0.41373830649990539 0.61147866103997861 -0.17419262914876452 0.43645558371760163 -0.58924888841573642 0.37222749845244602;0.58499897772860854 -0.26817785660882915 0.75970267028548444 -0.24232510622712558 0.50434483748271675 0.20603579700027114 -0.11651288379623406 -0.48513309292278051 -0.12250605454053251 0.22575362805012816 0.10866925189281612 0.27619133573176452;-0.39990165308827463 0.084508135919345945 -0.25880891344450291 0.13018889352660679 -0.17630863085597884 0.0055221691143698178 0.57068754749758466 0.18362346279786615 -0.90195441945379051 -0.41095765608062418 -0.31676570910723956 0.34762207673347284;0.086225931669134614 -0.41818803915903047 -0.57375131553241177 -0.25249877209207933 -0.074884229207658207 0.33757140566614841 -0.50883179475075369 -0.41799831692829309 -0.11093581645223109 0.34421279627258083 -0.25593765116956918 0.18579408426747668;0.87120599348327543 0.32355823295699915 -0.080246696192318293 -0.22210895143371534 0.083414928540081867 -0.46673991123152975 0.31989801223153186 -0.2946361631237881 0.094639584803661539 0.45725883976021237 -0.29425643363230869 0.31498850673042689;-0.10602677794576662 0.52512672626685097 0.040443310067308662 -0.057668104158530901 -0.21899935806511101 0.098000378486743769 0.77916362387137073 -1.0447484895634402 0.57932836797560616 -0.48839081562385911 0.70516562973980812 -0.48370359079731534;-0.1387561245314364 0.25854372111841317 -0.32454988919997968 -0.12784559398125184 0.41109893742964743 -0.63651483413090049 -0.1053268827817628 0.36079319458266368 0.026417846845477874 0.063356200284599498 0.024085810279898076 -0.33273340929087686;-0.21938834911968669 -0.10596355300031719 -0.35912215321651902 -0.79456966243134641 -0.15121512977728091 -0.037205360169626042 -0.25816390862856348 -0.18112665782915707 0.86204326499362105 -0.04122252648086927 0.1028803885234075 -0.29183552682832903;0.040014718993372556 0.5319476362104858 -0.11241873426971104 -0.053908026049905217 0.29212758827254504 0.29714948545508368 0.37690471157661265 -0.1146200158619978 0.12981150073501982 -0.24057730309361511 0.50524093425714378 0.6812326021493228;-0.098260605704177259 -0.18596521072911529 -0.14343592732108701 0.12969736522275446 -0.32496806305797377 -0.06951766338149902 -0.17682733293692038 -0.099240411102199153 0.047328465393404046 0.8880293103098239 -1.119959093952881 -0.12444060932167966;0.30095450761371206 0.51294847497401874 -0.27722278075262813 -0.157880937302769 0.6814359411030646 -0.58359634342690037 -0.09746171830714509 0.30483734362837239 0.18498441463093498 0.0058402309200827496 -0.10731887587562117 0.017590811769827675;0.26771839361681354 0.060861559181716679 -0.051142210365657005 -0.82937440647754068 0.029807460972706111 0.40367416245295334 0.62108830043746766 -0.3278198924554328 0.45824143302114739 -0.082956594895308045 -0.099229004215568531 -0.31545081790119961;0.66807398678481511 -0.66696427231019528 -0.059728878761755408 -0.063986776102137155 -0.52763211416144828 0.35727333460992089 -0.076634858847462434 -0.30324165823097088 -0.016250306461185495 0.68190769084195235 -0.032827284757247915 0.28208020246358478;0.30263160592535748 -0.21729697830155301 -0.027659657777249685 0.06477384937186266 -0.029502690448290451 0.14092232719607972 -0.067055025243501334 -0.50671865051676324 -0.19541438919499426 -0.27104016654387603 0.43624909822508123 -0.23887207886405493;0.56496174164749047 0.21668861551085247 -0.073430854422686639 -0.03448625072930462 0.2610539958571374 0.044312409905942846 -0.36965988631796826 -0.26267364719081809 0.15133731266141112 0.14826336035638205 0.73097055192710936 -0.079740607522732307;0.19824252068034909 0.20182573166323547 -0.41871744128002464 -0.54718445704792162 -0.077933522160374955 0.78156565064473216 -0.61151189742050016 0.090934985779168809 0.46339998057284332 -0.39542536422858732 -0.022247291503854266 0.57676040152144858;0.16401793837827683 -0.66231167507408184 0.047290278945048204 0.031952395706861078 0.42193944843580078 -0.076808216895705161 -0.03203922841447561 0.37405811962610552 0.55756290007088505 -0.58280494928721416 0.43385631296097643 -0.56287114279893835;-0.47473470493435499 0.21856009299056517 -0.67938233023229633 0.18349891391845344 -0.41181790931667134 -0.15281250354956508 -0.024220324269632325 -0.23324024932318177 0.13552749445858361 0.23129660134322633 0.50826018111938376 -0.30886741160676284;-0.32691875748314447 -0.078687879775601779 0.048468420919030267 0.83200944260885956 -0.11065139169912033 -0.2111810583061349 0.22559664130200358 0.11493676142449481 0.32505549510378645 -0.55594709283589361 0.30652482235363632 -0.24994785121888854;-0.1140830777718438 -0.22971827071121639 -0.13245364411504515 0.43671501154316189 -0.1999936461660026 -0.093211581114936201 -0.27234104487190702 -0.48187384190658855 -0.19962600243778139 0.67197397560062022 0.049586166002179854 0.19961936238122968;-0.54762282164379672 0.24823680533039286 -0.25012961273905721 0.1975421575583762 0.19293248315929135 -0.20210794664294829 -0.53123287582382139 -0.28440826337783348 -0.1769772155382936 0.021288547834150746 0.83164662279502044 0.0075865533103639873;0.28274010278808498 -0.55438182843711492 -0.33366208914130785 0.13432081468677023 0.0067769825906683224 0.23702505061235662 -0.034629888185485652 0.22836710174853059 -0.28890689950292947 0.01255557511250583 0.079435709539662169 -0.13401625509918408;-0.6428598374847504 0.11297990322388456 -0.07824481299836622 0.37072039921171152 0.27940334238742609 0.14482799034330165 -0.47861741114954559 0.88180375764865526 -0.031568843552813246 -0.50883964228328837 0.037599433032452646 -0.24018152843270713]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% Layer 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U21"><span class="var type1" id="S7T1U856">b2</span> = <span class="mxinfo " id="T1:U23">[-0.19956194425933932;0.19321449162753873;0.0073250442360939232;0.30204207693828217;-0.096660374062489784;0.27226720532957882]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T7:U24"><span class="var type1" id="S8T7U874">LW2_1</span> = <span class="mxinfo " id="T7:U26">[0.31467958998826351 -0.22732667792976102 0.77776276265950439 -0.033954905617895347 0.0009845843881372148 -0.019820909582075365 -0.30737990874171639 0.2991537735237203 -0.048576098647945494 -0.28653276939442257 0.039541424431082529 -0.73110344609807043 0.29501578298979086 -0.1532917523886666 -0.93972048349293957 0.45400956973553042 -0.27114345907562115 -0.091393526461427732 0.29276722211510359 -0.4371694993385361 -0.01792002701764292 -0.22043760483262925 0.04000306888146514 -0.028270810651472626 -0.1556812638196016 0.44911457229528479 0.49488979562234559 0.16048519124872232 0.25977083916189214 0.13881683280426263 0.42891522193416631 -0.36636751507198329 -0.80150241205645645 0.081938371709540367 -0.48145206005115737;-0.038210954259995739 -0.033184708480701097 -0.40666459701700036 -0.14853646788883351 0.59896036151316046 0.90791533125762658 0.23847219264713659 -0.35219501108500856 0.45985877441254225 0.16624649557559845 -0.35288706042777807 -0.080296635555915472 0.35925237961152284 0.037093316707624412 -0.31854828519901096 0.081825016493042635 -0.0072467924525485023 1.05945386080402 0.3301664671191607 -0.15309969945432775 -0.097044820318421696 -0.79032299663849648 -0.058377710460492296 -0.046813939804011245 -0.42012265503548063 -0.38609576672844481 -0.33272923503068186 -0.0021318384064854638 -0.636963846997738 0.1366007033437224 0.00019913883920684439 0.46101688656220324 -0.29742900166764208 0.2971293779287133 0.28827613143902159;1.1724758188094431 0.22450060686755466 0.96255414960703423 0.33305890186210102 0.43214535240471696 0.21330365294404699 -0.28124502060685913 -0.7911295652545064 -0.11064418240784706 -0.6408465168433628 0.059138693782544792 0.2003549779257798 0.057212651668064753 -0.073858312506532783 -0.38219809915669151 -0.010842914189489015 0.13078832527428735 -0.30884887187563698 0.61233811407660743 -0.0052799986619535451 0.38419569545560317 -0.068824567135202769 -0.19872000119996955 -0.32176718497142032 -0.012553630014503554 0.47542424377863657 -0.40068792859331326 0.12922319794931539 0.39065002517910724 -0.10124018694503654 -0.39568757354597839 -0.60682744539591071 -0.014969103210715541 -0.06785619363175141 0.23903654778287267;-0.12129128837841624 -0.043653477673152238 0.3225353023120347 0.1196339013918172 0.2697774931644582 0.56737917193441934 0.50586277254286838 -0.18914224725161166 0.13211488707171068 0.12691666067693211 -0.80293566417048345 0.64190464182323015 0.19047084421355626 0.112765941073317 -0.096065858985351443 -0.091462329956743804 -0.075048421265067181 -0.22764616688114162 0.028175303151132688 -0.25192631187176195 -0.0096757488420610351 -0.52627485522597983 0.35753730152881064 -0.21514058511847972 -0.1689851414087355 0.28712339514892704 -0.5105131050291859 -0.19859144479314109 -0.01989006672324483 0.060308705900930598 0.090103307403368721 0.62633416513882945 -0.32739018733775621 0.25577537334434758 0.11207451337073242;0.043497489800417274 0.24202049214540949 0.50278716479785768 0.2340719696750812 0.042094178208497174 -0.27024341772728133 0.33804242714990451 -0.029568026569158343 -0.33891976520658534 0.1306929782094651 -0.21861229848958702 0.004174218218823196 -1.4736194699238014 0.4309386574043273 0.24356343491859359 0.17428962153488717 -0.046367653803054479 -0.4849086089863755 -0.15544102246145888 0.32232334187031314 0.12718370735447729 0.1457455391494753 0.25719481934117144 -0.53848910283221474 -0.13256236507301575 -0.24334316920688664 0.47696618517002004 -0.25422824331689864 0.30731804324506717 0.33602108229775357 -0.40047423469636939 0.16626544616007657 -0.41161700378819394 -0.067525176293526085 -0.13954888326662401;0.04133631477845788 -0.81797197372181052 -0.074332354984637639 -0.10143968542546725 0.2624473951890276 -0.31188174162582905 0.63181620775686465 -0.19511775157253197 0.090160952089440055 0.85194184935444095 0.035293132921293172 0.15810588389889421 0.18321048925609631 0.50872851539531627 -0.072348608299011602 0.31851151252704069 -0.38044425567537715 -0.071214258094040112 -0.70440356456627995 0.10744885961134128 -0.49752471477502525 0.047329381401694438 0.53230798532418633 0.27079327352839827 -0.29844863085809048 -0.16343076177549334 -0.10387402069209284 -0.32963502643203763 -0.12792324746826875 0.73357917966740016 0.66649594709779791 0.13469341453327416 -0.61619583684565726 0.19510787619774297 -0.4698848461540413]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">% Output 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T4:U27"><span class="mxinfo " id="T4:U28"><span class="var type1" id="S9T8U1203">y1_step1</span>.ymin</span> = <span class="mxinfo " id="T4:U30">-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T1:U31"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S9T8U1210">y1_step1</span>.gain</span> = <span class="mxinfo " id="T1:U34">[0.00847457627118644;0.00684931506849315;0.00689655172413793;0.00858369098712446;0.00675675675675676;0.0072463768115942]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T1:U35"><span class="mxinfo " id="T1:U36"><span class="var type1" id="S9T8U1228">y1_step1</span>.xoffset</span> = <span class="mxinfo " id="T1:U38">[312;157;159;204;153;162]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="comment">% ===== SIMULATION ========</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="comment">% Dimensions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T4:U39"><span class="var type1" id="S10T4U1245">Q</span> = <span class="mxinfo " id="T4:U41">size(<span class="var type1" id="S3T2U1248">x1</span>,2)</span></span>; <span class="comment">% samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="comment">% Input 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T2:U43"><span class="var type1" id="S12T2U1252">xp1</span> = <span class="mxinfo " id="T2:U45"><span class="fcn" id="F66N4:B1254">mapminmax_apply</span>(<span class="var type1" id="S3T2U1255">x1</span>,<span class="var type1" id="S4T3U1256">x1_step1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">% Layer 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="mxinfo " id="T5:U48"><span class="var type1" id="S14T5U1259">a1</span> = <span class="mxinfo " id="T5:U50"><span class="fcn" id="F107N6:B1261">tansig_apply</span>(<span class="mxinfo " id="T5:U51"><span class="mxinfo " id="T5:U52">repmat(<span class="var type1" id="S5T5U1265">b1</span>,1,<span class="var type1" id="S10T4U1267">Q</span>)</span> + <span class="mxinfo " id="T5:U55"><span class="var type1" id="S6T6U1269">IW1_1</span>*<span class="var type1" id="S12T2U1270">xp1</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="comment">% Layer 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T1:U58"><span class="var type1" id="S17T1U1273">a2</span> = <span class="mxinfo " id="T1:U60"><span class="mxinfo " id="T1:U61">repmat(<span class="var type1" id="S7T1U1277">b2</span>,1,<span class="var type1" id="S10T4U1279">Q</span>)</span> + <span class="mxinfo " id="T1:U64"><span class="var type1" id="S8T7U1281">LW2_1</span>*<span class="var type1" id="S14T5U1282">a1</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="comment">% Output 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="mxinfo " id="T1:U67"><span class="var type1" id="S2T1U1285">y1</span> = <span class="mxinfo " id="T1:U69"><span class="fcn" id="F159N5:B1287">mapminmax_reverse</span>(<span class="var type1" id="S17T1U1288">a2</span>,<span class="var type1" id="S9T8U1289">y1_step1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="comment">% ===== MODULE FUNCTIONS ========</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">% Map Minimum and Maximum Input Processing Function</span></span></span>
</pre>
