<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="comment">% ===== MODULE FUNCTIONS ========</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">% Map Minimum and Maximum Input Processing Function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S20T2U1624">y</span> = mapminmax_apply(<span class="var type1" id="S21T2U1627">x</span>,<span class="var type1" id="S22T3U1628">settings</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line">  <span class="mxinfo " id="T2:U4"><span class="var type1" id="S20T2U1631">y</span> = <span class="mxinfo " id="T2:U6">bsxfun(@minus,<span class="var type1" id="S21T2U1636">x</span>,<span class="mxinfo " id="T2:U8"><span class="var type1" id="S22T3U1638">settings</span>.xoffset</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line">  <span class="mxinfo " id="T2:U10"><span class="var type1" id="S20T2U1642">y</span> = <span class="mxinfo " id="T2:U12">bsxfun(@times,<span class="var type1" id="S20T2U1647">y</span>,<span class="mxinfo " id="T2:U14"><span class="var type1" id="S22T3U1649">settings</span>.gain</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line">  <span class="mxinfo " id="T2:U16"><span class="var type1" id="S20T2U1653">y</span> = <span class="mxinfo " id="T2:U18">bsxfun(@plus,<span class="var type1" id="S20T2U1658">y</span>,<span class="mxinfo " id="T4:U20"><span class="var type1" id="S22T3U1660">settings</span>.ymin</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"><span class="comment">% Sigmoid Symmetric Transfer Function</span></span></span>
</pre>
