<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">y1</a></td>
<td>Output</td><td class="watchsize" id="10">9 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">x1</a></td>
<td>Input</td><td class="watchsize" id="12">15 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S4T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>3</td>
<td id=""><a href="#">x1_step1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S4T3 field" id="S4T3F1">
<td id="blank"></td><td>3.1</td>
<td id=""><a class="field" id="1" href="#">x1_step1.xoffset</a></td>
<td>Field</td><td class="watchsize" id="12">15 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S4T3 field" id="S4T3F2">
<td id="blank"></td><td>3.2</td>
<td id=""><a class="field" id="1" href="#">x1_step1.gain</a></td>
<td>Field</td><td class="watchsize" id="12">15 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S4T3 field" id="S4T3F3">
<td id="blank"></td><td>3.3</td>
<td id=""><a class="field" id="1" href="#">x1_step1.ymin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T5">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">b1</a></td>
<td>Local</td><td class="watchsize" id="13">35 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T6">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">IW1_1</a></td>
<td>Local</td><td class="watchsize" id="14">35 x 15</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">b2</a></td>
<td>Local</td><td class="watchsize" id="10">9 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T7">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">LW2_1</a></td>
<td>Local</td><td class="watchsize" id="11">9 x 35</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S9T8">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>8</td>
<td id=""><a href="#">y1_step1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S9T8 field" id="S9T8F1">
<td id="blank"></td><td>8.1</td>
<td id=""><a class="field" id="1" href="#">y1_step1.ymin</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T8 field" id="S9T8F2">
<td id="blank"></td><td>8.2</td>
<td id=""><a class="field" id="1" href="#">y1_step1.gain</a></td>
<td>Field</td><td class="watchsize" id="10">9 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S9T8 field" id="S9T8F3">
<td id="blank"></td><td>8.3</td>
<td id=""><a class="field" id="1" href="#">y1_step1.xoffset</a></td>
<td>Field</td><td class="watchsize" id="10">9 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T4">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">Q</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">xp1</a></td>
<td>Local</td><td class="watchsize" id="12">15 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T5">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">a1</a></td>
<td>Local</td><td class="watchsize" id="13">35 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T1">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">a2</a></td>
<td>Local</td><td class="watchsize" id="10">9 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
