<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">y1</span>] = netest(<span class="var type1" id="S3T2U6">x1</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%NETEST neural network simulation function.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% Generated by Neural Network Toolbox function genFunction, 24-Apr-2017 15:45:18.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% [y1] = netest(x1) takes these arguments:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%   x = 15xQ matrix, input #1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% and returns:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   y = 9xQ matrix, output #1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% where Q is the number of samples.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">%#ok&lt;*RPMT0&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">% ===== NEURAL NETWORK CONSTANTS =====</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% Input 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T2:U3"><span class="mxinfo " id="T2:U4"><span class="var type1" id="S4T3U10">x1_step1</span>.xoffset</span> = <span class="mxinfo " id="T2:U6">[307;303;302;304;303;309;302;307;306;12.0997265625;-30.16001953125;-24.322236328125;12.0997265625;-30.16001953125;-24.322236328125]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U7"><span class="mxinfo " id="T2:U8"><span class="var type1" id="S4T3U50">x1_step1</span>.gain</span> = <span class="mxinfo " id="T2:U10">[0.00512820512820513;0.0050761421319797;0.00503778337531486;0.00677966101694915;0.00677966101694915;0.0069204152249135;0.00749063670411985;0.00760456273764259;0.00763358778625954;0.0380581144434261;0.0389770726124973;0.0529954459626294;0.0380581144434261;0.0389770726124973;0.0529954459626294]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T4:U11"><span class="mxinfo " id="T4:U12"><span class="var type1" id="S4T3U86">x1_step1</span>.ymin</span> = <span class="mxinfo " id="T4:U14">-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="comment">% Layer 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T5:U15"><span class="var type1" id="S5T5U92">b1</span> = <span class="mxinfo " id="T5:U17">[-0.069375685572152818;0.34578047612850332;-0.29837265778311062;0.48251184066889574;-0.010423718606983811;0.10785829291375829;0.1762980941911409;-0.23618533248586651;0.64315074250082205;-0.018139508449440428;-0.046790617795357897;0.25727580225785207;-0.0317077944628055;0.044315907549350428;0.01494309992332934;-0.022147863376482443;0.38209500311338535;-0.029352729379411545;-0.92509831910660967;-0.1050916610781278;0.20769644126696654;0.52055606670105148;0.04859632272032062;0.056121827616206939;-0.053234129481074491;-0.027667808338702686;0.13069114167386034;-0.70821772065240052;0.042686838336545574;0.052044356164275732;0.045521352713466481;-0.1331580327129378;0.53926858320183757;0.027965699325652692;0.97225750514948239]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T6:U18"><span class="var type1" id="S6T6U181">IW1_1</span> = <span class="mxinfo " id="T6:U20">[0.033197499148669728 0.12143231911525876 0.53565063316442707 0.17136178572888 0.17653388572399831 -0.031629327472335836 -0.0086589797194712489 -0.023557772415905745 0.10731134864274225 -0.081214592066429434 0.52039541782041299 -0.027058299140885124 0.16488300307881518 -0.12042664145654208 0.021102151072987661;-0.46666264196284546 -0.016721293222578967 0.21299096872147219 -0.0043420086810608176 0.093416552361264824 0.11169652780178882 0.081455489719830437 -0.047276519898937649 0.040201885064129819 -0.015966126718421514 -0.08352472289203941 0.7713916491099243 0.033473541606735518 0.27976067561058454 -0.5565619390071449;0.10029880049644568 -0.0027990322279899758 -0.12249438451732315 -0.12628828581071738 -0.021075084111897759 -0.13928212297165818 -0.15291447485580151 -0.011081426092652403 0.23320040032938738 0.92826872225223356 0.40011221284783138 -0.078056051460418233 -0.96980985942514197 -0.43549633483688821 0.099903775111675155;0.2272876245330375 -0.054405666163491385 -0.36949688836418121 -0.075432514396255188 0.021757085387273195 -0.067123947018274052 -0.084911651631237636 -0.0020419369023341816 -0.0083569476332731422 -0.11160156408890808 -0.11694342899375811 1.0886393177616935 0.17641764549325079 0.03243119287592601 -0.90441540114024321;-0.19269084725466701 -0.029266392259816185 -0.021890517196319414 -0.00068292830942936881 0.16843225014375507 0.0031466442176036197 -0.093448280762353217 -0.34882541042493692 -0.089959837707053333 0.10086710261386249 0.036099019962882617 0.16900692512220822 -0.00091080540547951877 0.18556523744690218 -0.048482043539822973;-0.34420183184375475 0.06523281871911854 0.17846478287358519 0.019072427367413842 0.045930198124994881 -0.081832720053685026 -0.35135121194256363 0.3076536220586274 -0.060704454183489312 0.049383911795602246 0.3771939719964128 0.220686836515154 0.19067828902538908 -0.24032486342323975 -0.34144279664946869;0.15348883886995293 -0.45829794736866686 -0.13391398826410217 -0.029325975242474718 -0.070825673723910271 -0.044950094598535294 -0.083656383531450551 0.13407767922081068 -0.0091478877730003447 0.19126513665998734 -0.016751190449922852 -0.053995488940850128 -0.36085479371317525 0.085714645393322741 0.70321438864255026;0.040731548531946576 -0.46756720582369382 -0.39643865965547398 -0.054633161339498984 0.20541896717146849 0.27628861963187712 -0.060353110616571025 0.34296133630930264 -0.15425010894166669 0.60817850493573078 0.21431536100560386 0.15702808818206992 -0.041402553042159791 0.64720005230295441 0.21336578358683425;-0.96926809307470074 -0.038188557626140922 0.10696434797990452 -0.04425184905966735 0.065220239122307844 -0.094912495515766263 -0.16288880079902912 0.12129505308702737 -0.13048769608727728 -0.044083966379248885 0.28533459837833941 0.363401850120944 0.039362644152521012 0.035357869143793609 -0.18724370254880404;0.017145309251505994 0.15166370847833011 -0.011404810451770551 -0.035203593032196744 -0.14800026735055546 -0.056703596598191741 -0.020073488561623644 -0.014142731677432779 -0.35114725613392822 0.015007618299530005 0.0020689099007543989 -0.029306566481950035 -0.27537798917334066 0.0068482236101548993 -0.1362393841149335;-0.19357644861993428 -0.091139771887808141 0.39996827584904204 0.040317405339133972 -0.067803166061293649 0.39810693350110304 -0.17739222937169996 0.10247880335960852 0.26907215610830604 0.18058331874354766 0.19153917338062479 -0.20642051204734113 -0.085602676901580799 -0.017348078451012598 0.3342523016815685;-0.207654766689469 -0.015571265378909188 0.50889181537120509 -0.022888405348358915 -0.50440178477280773 0.13282490379185469 -0.16333130534016579 0.14200059467070172 -0.12835970681797057 0.23371515618323527 0.12127517490922081 -0.040561799268911194 -0.045433054488010639 0.095712020413769805 0.38126553469271335;0.043829862328893146 0.14800401333875959 -0.064165557036897997 0.28499535208910648 0.14469840282825866 -0.23647496000703391 -0.33374515156733026 -0.09149692739985972 -0.026796424710060801 0.16451794592271951 -0.25626055894746197 -0.082001179697489726 0.072299153512917019 0.14939740741580937 0.037292247995860991;0.037432556535783944 0.028818351061613366 -0.25846381867521578 -0.011247508993328596 0.24034293805739601 -0.11849155208346542 0.47691919295964541 0.23064120034655439 -0.15788529087983916 0.051721749050830303 -0.35741133789769103 0.21244068362515992 -0.28697319999215076 -0.066806864056087351 -0.041519732125956839;-0.034908221757755341 -0.058501949127979659 0.55969631466005876 -0.1849289164458478 -0.41747475935754097 0.067578434488746064 -0.053768369158446808 -0.29610935207792038 0.11777077236252353 -0.041060752057550665 -0.4343606240154011 -0.17266046453837031 0.31523744150917482 0.13674315710143134 0.023420395199479482;-0.25284829539494497 -0.11465823761939756 0.66115102982393026 -0.19699741994993289 -0.058522786180120114 -0.24374782998178929 0.45718646165282645 -0.19085816145896503 0.39824176362304886 0.16498613616817334 -0.25195514446787282 -0.2358541626002181 0.024232267572862936 0.059955225567237203 0.092122054397185876;-0.025643361702432432 0.15066355010294177 -0.23074162074004895 0.022713137727066891 -0.310660408622211 0.11200749820065703 0.20241436542149061 0.017064662701863163 0.059179198535618038 -0.86121886774660372 0.46035889993649476 -0.1634062441858351 0.42976763901831111 -0.46761981981852707 0.0069598836958158824;0.13538364599238101 0.60500052443939867 0.0012153642105628812 -0.31161680076707382 0.063010406725562865 0.02748757038817078 -0.019536277727154383 0.037094045079253846 0.040566855737723798 -0.29847531575793307 0.83786472468006912 0.2514691027950115 0.08683102418576194 -0.35553118885142088 -0.40529317963060923;-0.0079666760051944324 0.20937665590697607 -0.073203551802739797 0.084359769096473233 -0.63625952179503231 0.14654950038436274 0.22604150663900355 -0.014704356920422813 0.037545064421293586 -0.44450998691975241 0.19529313599886391 -0.24765286698086533 0.29418113728117629 -0.29220139899392333 0.060166154991046071;0.027506026945703227 -0.30821042528373782 -0.23521216743427378 -0.094865335611193105 0.13508340094306265 0.088110768276067078 -0.021440065570202029 0.18852287477230875 -0.031626615320053043 0.66802876696098568 0.32442991745888738 -0.24264984314595744 -0.15836211000701805 0.18762193727138698 0.40441375217081404;0.13391632345648616 -0.51986390597945664 -0.45070369798395887 -0.12653393855750109 0.085731512183751205 0.0092328996284331919 -0.27529744527742489 -0.012066269214836809 -0.13731355067105327 0.36566854492549566 0.49897975644810388 0.28376752756594004 -0.57177502230140054 -0.42154275453284457 -0.184008026789718;0.0436283481402907 0.17542350548806088 -0.076246773685072641 0.14497535454125235 -0.60994995175909361 0.12645734140798404 0.21187535170498195 0.019200494450413681 0.025163029322076105 0.53488960300057486 -0.3618101505222131 0.20627756156526092 -0.53840810034421915 0.20241883383772674 -0.4350525879270043;-0.14281499665113268 -0.27458856523659714 0.040138818945910502 -0.092875495868807459 -0.2413346819040964 0.11990790735061324 -0.43220769949967952 -0.084770574937254844 -0.063925986886902167 0.42717025449357215 0.25804334870404522 0.17835434239493098 -0.30139619884449609 -0.053309569655698601 -0.16565390089666568;0.24731971714240397 0.27210422708932419 0.037830932679256669 -0.018439738446443584 -0.11571920044891705 0.12291803047443241 -0.33719108304755352 0.2085625084490926 -0.12064523786273282 0.077026024715059302 0.62451846632611863 0.32067501250082797 -0.24388975617098479 -0.45965007409097558 -0.37354400269281968;-0.063714342521150574 0.16138516722932245 -0.23821377170758773 -0.0013513500022578036 0.29458880566576567 0.0086062325675306927 0.4026606785120958 -0.20584397478515257 -0.093346594803313809 -0.049324213398539589 -0.86381121117269644 0.087140531680797315 -0.1542953696612617 0.46482457560409501 -0.44970828284831982;-0.050708371324424337 -0.3533138194319051 -0.04893229521654871 0.039012257981092376 0.19117218599804478 0.019486768894949213 -0.00085664771780741842 0.13974216239591189 0.032066808531173198 0.26219195142942453 -0.44466865227508245 -0.10103924810181464 -0.60481867781390974 0.37488596151535658 0.091442600162939647;-0.1689181263452996 0.119624369348834 -0.34456319939040525 0.34678735158323198 0.47490308562221051 -0.1135697847157391 0.017491538900556693 0.15604621007267264 0.48893823388741958 -0.023137718358320732 0.036875430172967141 0.68814236832753506 0.13702479993145494 -0.2405490267916004 -0.067235000196620348;-0.69084209523135254 0.026417719680932088 0.17009533891109774 -0.023230081800927917 0.037402129930421871 -0.085681527518606179 -0.041748066822859323 0.09174563060074703 -0.071158748599870064 0.0041400281563791731 -0.017750158491410435 -0.51296664326471497 -0.046180650924429231 0.17879878150677486 0.55297387755336069;0.040843349945807489 0.064061901050796344 -0.0069919151431340424 -0.48047514909026168 -0.019890077193970266 0.045997852273030951 0.025153303319699602 -0.094763088017457919 0.073000908607601944 0.079943070944388531 0.48040680753239462 0.15531055730189852 0.087529885342667674 -0.47274037351172182 -0.18318839306299925;-0.17689013620551206 -0.41615285428262233 0.071716932275836212 0.2998847763141253 0.082455329297306187 -0.44527290308790274 0.0055297744775791909 0.11629138237938264 0.010175994015321689 0.27040395045023985 -0.27391959493966994 0.44886700554753411 0.13805871914340265 0.26605348726276362 -0.011229459468663744;-0.16271099065485445 0.032316466605452107 -0.1703461084954441 -0.11923575387856382 0.11688071767736287 0.03488979697448396 -0.27137742830686434 -0.024915528095548253 0.036452523599204652 0.0027050459133072238 -0.10571329563650328 0.095751549672607641 0.020334873072788948 0.062339568944587795 -0.10287900351507268;-0.3189181466187086 0.047917104583250276 -0.018916899932412544 0.07139815511611082 -0.11769937864821543 -0.20926936897448706 0.11933561524551263 -0.074265802703527881 0.0348301650165595 -0.39280359984913443 0.1410910485326288 0.093753422342166118 0.42270537620483722 0.076354641075352198 -0.090437999369303898;0.26248954212129627 -0.57556670399303589 0.28902255301073787 0.043209160321645193 -0.22666744236395173 -0.067998810298494208 -0.20746881620731195 -0.099281366728158349 -0.11560907567490182 -0.50791968341458893 0.17807650743164979 0.55863348888981745 0.47021947299249822 -0.30342479618873014 -0.55642302818670364;0.010973237484349006 0.087253139993614448 0.064844781351144964 0.093818793883219426 0.14952732715122138 -0.14318528068400826 -0.23973648490952007 -0.11572495199486386 0.18954070973388276 -0.12300166449725379 -0.47189603122418911 0.11309168702635866 0.1502387595395748 0.35504906757254323 -0.051640703799902085;-0.34827228800520088 0.63047206393900146 -0.26472198482882331 -0.007342748165650427 0.22500503096049748 0.080217738364001506 0.31702262867782777 0.079075394583830477 0.12684331327427301 0.24195223796089005 0.38336753941255464 0.7927977349220402 -0.19745240254173282 -0.31975912277202834 -0.69026155832871372]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% Layer 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T1:U21"><span class="var type1" id="S7T1U1006">b2</span> = <span class="mxinfo " id="T1:U23">[-0.13894604478719572;-0.0056288862715495169;-0.084060374050196882;0.22323931775028283;0.052990272381088603;-0.37886970647923873;-0.095943488689532119;-0.18214508471807009;-0.019304027149842497]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T7:U24"><span class="var type1" id="S8T7U1035">LW2_1</span> = <span class="mxinfo " id="T7:U26">[0.021123290034944908 -0.42036041481353592 0.050412500166602793 0.12981580908810914 0.25973502813912747 0.15451540560376995 0.091663570116939139 0.028713428071810515 -0.50175337377183937 0.023405973244024589 0.13206102772501987 0.0651582219163028 -0.041495700646666259 0.15170356024716958 0.088369833928870267 -0.028036830305463434 -0.30147463879813952 0.43953268225618025 -0.17586059658155867 0.0084640049594289571 0.092183867004784245 0.030216752044604684 -0.2732859115207083 0.029567484830485519 -0.16114047971557768 0.077400935483119243 -0.032900350530658755 -0.85056586330162309 -0.20782807059819844 -0.09250207824049296 -0.40076442588444855 0.15159466938189006 0.13770563409529593 0.033127799634500701 -0.12543802811116797;0.10797295029871794 -0.45613062586770725 0.010830469974036284 0.43126348156076677 0.14257357550321095 0.11259745305949857 0.20991626182573497 0.16164148324381059 0.16389087524453014 0.22720195131705573 -0.037517832440016989 0.0047238018680682897 -0.33326510315296226 0.064883279412070616 -0.076594103396523186 0.079809478837010769 -0.39200331867832561 -0.12214548013846789 0.02689591766474176 -0.4258522338270706 -0.33650280674666655 0.17253628112313069 0.15391629376290852 0.53354712623711409 0.1831260886872359 -0.67775402410718943 -0.0015717693632464635 0.23986809889198546 -0.07841969266607092 -0.27171938286914549 -0.42431498176954319 -0.039158199179694458 -0.68219181499916015 0.81117772283008005 0.55227073473781596;0.49664528895155924 0.68574630362727418 0.084036712961593027 -0.67790686385207799 -0.51851990197592224 0.24775867579424923 0.0096037052463412327 0.25192642491774364 -0.11474853421955189 0.1031488501048046 -0.24272815258609171 0.22296685956323298 -0.45336393450869245 0.19769530042387914 0.075259389092776824 0.059951035381626876 -0.32022897019193686 -0.10508435805805846 -0.32659393607321302 -0.56928285139778334 0.10335212696866113 -0.18358021013550777 0.027362758743162727 -0.056579782408227329 0.0087406438201972792 -0.50250014004569366 -0.1117324009869719 -0.14395869086766053 -0.076808530384931128 -0.22689697454625118 -0.36781773581509269 -0.17514013064500125 0.30157398257244494 0.76134146429389959 -0.19221925292822556;-0.074213715242926068 0.090942260127133426 0.50127707513849529 0.13810825174158742 0.29315613339864188 -0.059890634013505889 -0.20511305285945758 0.21838164951252295 0.27692057865400949 -1.013084754130924 0.12580051162616962 -0.1558589326608299 0.26376372729621134 -0.25041111095015872 -0.70343019636237447 0.22632040841549286 -0.093781730163626981 -0.99765455765683586 -0.038648308903509974 -0.5338160569509014 0.11226225647773422 -0.061228946025662034 -0.090315728974274534 1.005636091078119 0.28345887348518545 -1.0953734705912079 -0.07687919597825911 0.25500491694636218 -1.3608633176692746 -0.42337653307079998 -1.2354787126327871 0.22860926485016933 0.15537108873818384 -0.30258393550596202 -0.076594585954905522;0.19462542573558772 0.45601541333775675 0.47780768594893819 0.038395918447078521 -0.26204132173556727 -0.47068605899575139 -0.81502025556430502 -0.064040987920177317 0.15478410933808526 -0.29839598776812387 -0.23703531063125574 -0.11638644344239558 -0.33591136720117476 0.23941869419785144 -0.15993696478893296 -0.23334040064760869 -0.4699514409545299 -0.15125363973661032 -0.86171129985626327 0.13167183826804521 -0.039240089630316707 -0.81095832343304353 -0.19562570062575582 -0.17673757930869785 -0.19102219372785914 -0.19656937464994534 -0.021180345778808649 0.19631679284543643 -0.61180651343939452 -0.33574496912904528 0.21998343600082601 -0.4422900662741151 0.1662791663513897 -0.080348563700664996 -0.032695048470377047;0.034386668433930234 0.30091419757026905 -0.61385386544914711 -0.098632771048769219 0.90881546842781114 0.18367171870546922 0.027711440862106779 0.1266081181792971 -0.14916760246846456 -0.9777672920232483 0.42506458612252923 0.26993924091043175 -0.024411484719991921 0.13813817895393071 -0.48173756333073287 0.036445534716702449 0.50216633214538997 -0.051289518166395674 0.48879362911203733 -0.13007097042221921 -0.22384956213594706 0.38759845638169971 0.14394310819399386 -0.079047007154383842 0.22323507098058129 -0.1865397698706753 -0.1038039398510921 -0.10768788229353804 -0.15277354221174455 -0.35068044931700659 0.79114501759196676 -1.5982732760714717 0.13508913119856811 -0.52087981339868894 -0.16078412805074857;0.43274706206866309 -0.0064089532564215327 -0.11417340015664022 0.26481799847923287 0.18629775724936243 -0.33438475222361891 -0.19317994109338824 -0.14273905012845367 0.16297765721786134 -0.61697259570309348 -0.33601521987777261 0.1867234817793853 -0.097311336515596439 0.1179171661319712 -0.35348571596250022 0.029518860431868292 0.32559407066998924 -0.2530078087141463 0.30773003245879615 0.12934070725850869 -0.31945543020184108 0.065696727361508819 0.097522519722425094 -0.051300323593202538 0.31054732455071116 0.39792272967387066 -0.1346193341666217 0.015550093306108332 0.6393147532768062 0.25209144451624316 -1.0401032156887735 -0.20456252242795026 -0.23848761200349328 -0.63970080916925365 0.22758911631356055;0.46784379993341091 0.25074396553112904 -0.096487125735824006 0.35570954639612612 -1.6363112937203419 0.86086372251728038 0.63772919442591824 0.0047013839556318705 0.049039784077275723 0.10575069252899372 -0.31884793023936125 -0.023770581728411625 0.067256751820603949 -0.12536484719181912 0.13382378666448697 -0.038456070501132374 -0.20403994333738354 0.38905030974928317 0.22928132820302688 0.44281977903529385 -0.27481181561155166 0.29608591795499722 -0.49983659263813535 -0.4135159946496329 0.051000679708013821 0.38783082517645034 0.064827834480449723 0.24180174642837327 -0.39773308901029691 -0.10865846799970043 1.100664481330881 -0.51299981596310495 0.094906213397006375 -0.73660520157968778 -0.010087713201670827;-0.51526915251450078 0.20059448217324527 0.65968502351058433 0.25940015393339227 0.26500979274324232 0.21651722695324158 -0.39551956600827998 -0.045750268814579914 0.04923111061164314 -1.8749790438776079 -0.0026296677356744368 0.37402176019134808 -0.12546713718675906 -0.97139525966659557 0.065653489025520331 -0.027743200499935582 0.54213557516747768 0.48846269543412851 0.5058156544453567 -0.075232528230144077 0.42795135793426686 0.36152151319544285 -1.4785056559934813 -0.048786613692351988 -0.085780641169173943 0.99264711597243338 -0.21585059479440602 0.17576113540758304 0.13143357726868057 0.34861991748857774 -0.50844721634119616 -0.33093779915762478 -0.073298818472961727 0.85940529612495442 0.052438082175890056]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">% Output 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T4:U27"><span class="mxinfo " id="T4:U28"><span class="var type1" id="S9T8U1523">y1_step1</span>.ymin</span> = <span class="mxinfo " id="T4:U30">-1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T1:U31"><span class="mxinfo " id="T1:U32"><span class="var type1" id="S9T8U1530">y1_step1</span>.gain</span> = <span class="mxinfo " id="T1:U34">[0.00512820512820513;0.0050761421319797;0.00503778337531486;0.00677966101694915;0.00677966101694915;0.0069204152249135;0.00749063670411985;0.00760456273764259;0.00763358778625954]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T1:U35"><span class="mxinfo " id="T1:U36"><span class="var type1" id="S9T8U1554">y1_step1</span>.xoffset</span> = <span class="mxinfo " id="T1:U38">[307;303;302;304;303;309;302;307;306]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="comment">% ===== SIMULATION ========</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"><span class="comment">% Dimensions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T4:U39"><span class="var type1" id="S10T4U1577">Q</span> = <span class="mxinfo " id="T4:U41">size(<span class="var type1" id="S3T2U1580">x1</span>,2)</span></span>; <span class="comment">% samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="comment">% Input 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T2:U43"><span class="var type1" id="S12T2U1584">xp1</span> = <span class="mxinfo " id="T2:U45"><span class="fcn" id="F66N4:B1586">mapminmax_apply</span>(<span class="var type1" id="S3T2U1587">x1</span>,<span class="var type1" id="S4T3U1588">x1_step1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">% Layer 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="mxinfo " id="T5:U48"><span class="var type1" id="S14T5U1591">a1</span> = <span class="mxinfo " id="T5:U50"><span class="fcn" id="F107N6:B1593">tansig_apply</span>(<span class="mxinfo " id="T5:U51"><span class="mxinfo " id="T5:U52">repmat(<span class="var type1" id="S5T5U1597">b1</span>,1,<span class="var type1" id="S10T4U1599">Q</span>)</span> + <span class="mxinfo " id="T5:U55"><span class="var type1" id="S6T6U1601">IW1_1</span>*<span class="var type1" id="S12T2U1602">xp1</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="comment">% Layer 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T1:U58"><span class="var type1" id="S17T1U1605">a2</span> = <span class="mxinfo " id="T1:U60"><span class="mxinfo " id="T1:U61">repmat(<span class="var type1" id="S7T1U1609">b2</span>,1,<span class="var type1" id="S10T4U1611">Q</span>)</span> + <span class="mxinfo " id="T1:U64"><span class="var type1" id="S8T7U1613">LW2_1</span>*<span class="var type1" id="S14T5U1614">a1</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="comment">% Output 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="mxinfo " id="T1:U67"><span class="var type1" id="S2T1U1617">y1</span> = <span class="mxinfo " id="T1:U69"><span class="fcn" id="F159N5:B1619">mapminmax_reverse</span>(<span class="var type1" id="S17T1U1620">a2</span>,<span class="var type1" id="S9T8U1621">y1_step1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="comment">% ===== MODULE FUNCTIONS ========</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">% Map Minimum and Maximum Input Processing Function</span></span></span>
</pre>
