<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - netest.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../netest.c" target="rtwreport_document_frame" id="linkToText_plain">netest.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: netest.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 3.1</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 24-Apr-2017 16:05:07</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;netest.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><I> * NETEST neural network simulation function.</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> *</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *  Generated by Neural Network Toolbox function genFunction, 24-Apr-2017 15:45:18.</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *  [y1] = netest(x1) takes these arguments:</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *    x = 15xQ matrix, input #1</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *  and returns:</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *    y = 9xQ matrix, output #1</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *  where Q is the number of samples.</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> * Arguments    : const double x1[15]</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *                double b_y1[9]</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_netest">netest</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x1[15], <font color="#112266"><b>double</b></font> b_y1[9])
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>{</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>double</b></font> xp1[15];
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>double</b></font> av[15];
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b[15] = <b>{</b> 307.0, 303.0, 302.0, 304.0, 303.0, 309.0, 302.0,
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    307.0, 306.0, 12.0997265625, -30.16001953125, -24.322236328125,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    12.0997265625, -30.16001953125, -24.322236328125 <b>}</b>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b_b[15] = <b>{</b> 0.00512820512820513, 0.0050761421319797,
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    0.00503778337531486, 0.00677966101694915, 0.00677966101694915,
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    0.0069204152249135, 0.00749063670411985, 0.00760456273764259,
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    0.00763358778625954, 0.0380581144434261, 0.0389770726124973,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    0.0529954459626294, 0.0380581144434261, 0.0389770726124973,
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    0.0529954459626294 <b>}</b>;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> c_b[35];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> d_b[35];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> x[35];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> a[35] = <b>{</b> -0.069375685572152818, 0.34578047612850332,
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    -0.29837265778311062, 0.48251184066889574, -0.010423718606983811,
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    0.10785829291375829, 0.1762980941911409, -0.23618533248586651,
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    0.643150742500822, -0.018139508449440428, -0.0467906177953579,
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    0.25727580225785207, -0.0317077944628055, 0.044315907549350428,
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    0.01494309992332934, -0.022147863376482443, 0.38209500311338535,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    -0.029352729379411545, -0.92509831910660967, -0.1050916610781278,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    0.20769644126696654, 0.52055606670105148, 0.04859632272032062,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    0.056121827616206939, -0.053234129481074491, -0.027667808338702686,
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    0.13069114167386034, -0.70821772065240052, 0.042686838336545574,
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    0.052044356164275732, 0.045521352713466481, -0.1331580327129378,
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    0.53926858320183757, 0.027965699325652692, 0.97225750514948239 <b>}</b>;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>double</b></font> bv[9];
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>double</b></font> d0;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> b_a[9] = <b>{</b> -0.13894604478719572, -0.0056288862715495169,
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    -0.084060374050196882, 0.22323931775028283, 0.0529902723810886,
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    -0.37886970647923873, -0.095943488689532119, -0.18214508471807009,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    -0.019304027149842497 <b>}</b>;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> c_a[525] = <b>{</b> 0.033197499148669728, -0.46666264196284546,
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    0.10029880049644568, 0.2272876245330375, -0.192690847254667,
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    -0.34420183184375475, 0.15348883886995293, 0.040731548531946576,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    -0.96926809307470074, 0.017145309251505994, -0.19357644861993428,
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    -0.207654766689469, 0.043829862328893146, 0.037432556535783944,
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    -0.034908221757755341, -0.25284829539494497, -0.025643361702432432,
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    0.135383645992381, -0.0079666760051944324, 0.027506026945703227,
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    0.13391632345648616, 0.0436283481402907, -0.14281499665113268,
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    0.24731971714240397, -0.063714342521150574, -0.050708371324424337,
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    -0.1689181263452996, -0.69084209523135254, 0.040843349945807489,
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    -0.17689013620551206, -0.16271099065485445, -0.3189181466187086,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    0.26248954212129627, 0.010973237484349006, -0.34827228800520088,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    0.12143231911525876, -0.016721293222578967, -0.0027990322279899758,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    -0.054405666163491385, -0.029266392259816185, 0.06523281871911854,
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    -0.45829794736866686, -0.46756720582369382, -0.038188557626140922,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    0.15166370847833011, -0.091139771887808141, -0.015571265378909188,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    0.14800401333875959, 0.028818351061613366, -0.058501949127979659,
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    -0.11465823761939756, 0.15066355010294177, 0.60500052443939867,
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    0.20937665590697607, -0.30821042528373782, -0.51986390597945664,
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    0.17542350548806088, -0.27458856523659714, 0.27210422708932419,
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    0.16138516722932245, -0.3533138194319051, 0.119624369348834,
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    0.026417719680932088, 0.064061901050796344, -0.41615285428262233,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    0.032316466605452107, 0.047917104583250276, -0.57556670399303589,
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    0.087253139993614448, 0.63047206393900146, 0.53565063316442707,
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    0.21299096872147219, -0.12249438451732315, -0.36949688836418121,
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    -0.021890517196319414, 0.17846478287358519, -0.13391398826410217,
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    -0.396438659655474, 0.10696434797990452, -0.011404810451770551,
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    0.39996827584904204, 0.50889181537120509, -0.064165557036898,
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    -0.25846381867521578, 0.55969631466005876, 0.66115102982393026,
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    -0.23074162074004895, 0.0012153642105628812, -0.0732035518027398,
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    -0.23521216743427378, -0.45070369798395887, -0.076246773685072641,
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    0.0401388189459105, 0.037830932679256669, -0.23821377170758773,
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    -0.04893229521654871, -0.34456319939040525, 0.17009533891109774,
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    -0.0069919151431340424, 0.071716932275836212, -0.1703461084954441,
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    -0.018916899932412544, 0.28902255301073787, 0.064844781351144964,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    -0.26472198482882331, 0.17136178572888, -0.0043420086810608176,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    -0.12628828581071738, -0.075432514396255188, -0.00068292830942936881,
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    0.019072427367413842, -0.029325975242474718, -0.054633161339498984,
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    -0.04425184905966735, -0.035203593032196744, 0.040317405339133972,
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    -0.022888405348358915, 0.28499535208910648, -0.011247508993328596,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    -0.1849289164458478, -0.19699741994993289, 0.022713137727066891,
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    -0.31161680076707382, 0.084359769096473233, -0.0948653356111931,
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    -0.12653393855750109, 0.14497535454125235, -0.092875495868807459,
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    -0.018439738446443584, -0.0013513500022578036, 0.039012257981092376,
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    0.346787351583232, -0.023230081800927917, -0.48047514909026168,
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    0.2998847763141253, -0.11923575387856382, 0.07139815511611082,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    0.043209160321645193, 0.093818793883219426, -0.007342748165650427,
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    0.17653388572399831, 0.093416552361264824, -0.021075084111897759,
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    0.021757085387273195, 0.16843225014375507, 0.045930198124994881,
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    -0.070825673723910271, 0.20541896717146849, 0.065220239122307844,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    -0.14800026735055546, -0.067803166061293649, -0.50440178477280773,
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    0.14469840282825866, 0.240342938057396, -0.41747475935754097,
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    -0.058522786180120114, -0.310660408622211, 0.063010406725562865,
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    -0.63625952179503231, 0.13508340094306265, 0.0857315121837512,
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    -0.60994995175909361, -0.2413346819040964, -0.11571920044891705,
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    0.29458880566576567, 0.19117218599804478, 0.47490308562221051,
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    0.037402129930421871, -0.019890077193970266, 0.082455329297306187,
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    0.11688071767736287, -0.11769937864821543, -0.22666744236395173,
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    0.14952732715122138, 0.22500503096049748, -0.031629327472335836,
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    0.11169652780178882, -0.13928212297165818, -0.067123947018274052,
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    0.0031466442176036197, -0.081832720053685026, -0.044950094598535294,
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    0.27628861963187712, -0.094912495515766263, -0.056703596598191741,
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    0.39810693350110304, 0.13282490379185469, -0.23647496000703391,
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    -0.11849155208346542, 0.067578434488746064, -0.24374782998178929,
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    0.11200749820065703, 0.02748757038817078, 0.14654950038436274,
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    0.088110768276067078, 0.0092328996284331919, 0.12645734140798404,
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    0.11990790735061324, 0.12291803047443241, 0.0086062325675306927,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    0.019486768894949213, -0.1135697847157391, -0.085681527518606179,
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    0.045997852273030951, -0.44527290308790274, 0.03488979697448396,
<a name="137"><font color="#888888 "><i>  137   </i></font></a>    -0.20926936897448706, -0.067998810298494208, -0.14318528068400826,
<a name="138"><font color="#888888 "><i>  138   </i></font></a>    0.0802177383640015, -0.0086589797194712489, 0.081455489719830437,
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    -0.15291447485580151, -0.084911651631237636, -0.093448280762353217,
<a name="140"><font color="#888888 "><i>  140   </i></font></a>    -0.35135121194256363, -0.083656383531450551, -0.060353110616571025,
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    -0.16288880079902912, -0.020073488561623644, -0.17739222937169996,
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    -0.16333130534016579, -0.33374515156733026, 0.47691919295964541,
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    -0.053768369158446808, 0.45718646165282645, 0.20241436542149061,
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    -0.019536277727154383, 0.22604150663900355, -0.021440065570202029,
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    -0.27529744527742489, 0.21187535170498195, -0.43220769949967952,
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    -0.33719108304755352, 0.4026606785120958, -0.00085664771780741842,
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    0.017491538900556693, -0.041748066822859323, 0.025153303319699602,
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    0.0055297744775791909, -0.27137742830686434, 0.11933561524551263,
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    -0.20746881620731195, -0.23973648490952007, 0.31702262867782777,
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    -0.023557772415905745, -0.047276519898937649, -0.011081426092652403,
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    -0.0020419369023341816, -0.34882541042493692, 0.3076536220586274,
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    0.13407767922081068, 0.34296133630930264, 0.12129505308702737,
<a name="153"><font color="#888888 "><i>  153   </i></font></a>    -0.014142731677432779, 0.10247880335960852, 0.14200059467070172,
<a name="154"><font color="#888888 "><i>  154   </i></font></a>    -0.09149692739985972, 0.23064120034655439, -0.29610935207792038,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>    -0.19085816145896503, 0.017064662701863163, 0.037094045079253846,
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    -0.014704356920422813, 0.18852287477230875, -0.012066269214836809,
<a name="157"><font color="#888888 "><i>  157   </i></font></a>    0.019200494450413681, -0.084770574937254844, 0.2085625084490926,
<a name="158"><font color="#888888 "><i>  158   </i></font></a>    -0.20584397478515257, 0.13974216239591189, 0.15604621007267264,
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    0.09174563060074703, -0.094763088017457919, 0.11629138237938264,
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    -0.024915528095548253, -0.074265802703527881, -0.099281366728158349,
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    -0.11572495199486386, 0.079075394583830477, 0.10731134864274225,
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    0.040201885064129819, 0.23320040032938738, -0.0083569476332731422,
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    -0.089959837707053333, -0.060704454183489312, -0.0091478877730003447,
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    -0.15425010894166669, -0.13048769608727728, -0.35114725613392822,
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    0.26907215610830604, -0.12835970681797057, -0.0267964247100608,
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    -0.15788529087983916, 0.11777077236252353, 0.39824176362304886,
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    0.059179198535618038, 0.0405668557377238, 0.037545064421293586,
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    -0.031626615320053043, -0.13731355067105327, 0.025163029322076105,
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    -0.063925986886902167, -0.12064523786273282, -0.093346594803313809,
<a name="170"><font color="#888888 "><i>  170   </i></font></a>    0.0320668085311732, 0.48893823388741958, -0.071158748599870064,
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    0.073000908607601944, 0.010175994015321689, 0.036452523599204652,
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    0.0348301650165595, -0.11560907567490182, 0.18954070973388276,
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    0.126843313274273, -0.081214592066429434, -0.015966126718421514,
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    0.92826872225223356, -0.11160156408890808, 0.10086710261386249,
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    0.049383911795602246, 0.19126513665998734, 0.60817850493573078,
<a name="176"><font color="#888888 "><i>  176   </i></font></a>    -0.044083966379248885, 0.015007618299530005, 0.18058331874354766,
<a name="177"><font color="#888888 "><i>  177   </i></font></a>    0.23371515618323527, 0.16451794592271951, 0.0517217490508303,
<a name="178"><font color="#888888 "><i>  178   </i></font></a>    -0.041060752057550665, 0.16498613616817334, -0.86121886774660372,
<a name="179"><font color="#888888 "><i>  179   </i></font></a>    -0.29847531575793307, -0.44450998691975241, 0.66802876696098568,
<a name="180"><font color="#888888 "><i>  180   </i></font></a>    0.36566854492549566, 0.53488960300057486, 0.42717025449357215,
<a name="181"><font color="#888888 "><i>  181   </i></font></a>    0.0770260247150593, -0.049324213398539589, 0.26219195142942453,
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    -0.023137718358320732, 0.0041400281563791731, 0.079943070944388531,
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    0.27040395045023985, 0.0027050459133072238, -0.39280359984913443,
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    -0.50791968341458893, -0.12300166449725379, 0.24195223796089005,
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    0.520395417820413, -0.08352472289203941, 0.40011221284783138,
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    -0.11694342899375811, 0.036099019962882617, 0.3771939719964128,
<a name="187"><font color="#888888 "><i>  187   </i></font></a>    -0.016751190449922852, 0.21431536100560386, 0.28533459837833941,
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    0.0020689099007543989, 0.19153917338062479, 0.12127517490922081,
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    -0.25626055894746197, -0.35741133789769103, -0.4343606240154011,
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    -0.25195514446787282, 0.46035889993649476, 0.83786472468006912,
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    0.19529313599886391, 0.32442991745888738, 0.49897975644810388,
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    -0.3618101505222131, 0.25804334870404522, 0.62451846632611863,
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    -0.86381121117269644, -0.44466865227508245, 0.036875430172967141,
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    -0.017750158491410435, 0.48040680753239462, -0.27391959493966994,
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    -0.10571329563650328, 0.1410910485326288, 0.17807650743164979,
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    -0.47189603122418911, 0.38336753941255464, -0.027058299140885124,
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    0.7713916491099243, -0.078056051460418233, 1.0886393177616935,
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    0.16900692512220822, 0.220686836515154, -0.053995488940850128,
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    0.15702808818206992, 0.363401850120944, -0.029306566481950035,
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    -0.20642051204734113, -0.040561799268911194, -0.082001179697489726,
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    0.21244068362515992, -0.17266046453837031, -0.2358541626002181,
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    -0.1634062441858351, 0.2514691027950115, -0.24765286698086533,
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    -0.24264984314595744, 0.28376752756594004, 0.20627756156526092,
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    0.17835434239493098, 0.32067501250082797, 0.087140531680797315,
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    -0.10103924810181464, 0.68814236832753506, -0.512966643264715,
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    0.15531055730189852, 0.44886700554753411, 0.095751549672607641,
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    0.093753422342166118, 0.55863348888981745, 0.11309168702635866,
<a name="208"><font color="#888888 "><i>  208   </i></font></a>    0.7927977349220402, 0.16488300307881518, 0.033473541606735518,
<a name="209"><font color="#888888 "><i>  209   </i></font></a>    -0.969809859425142, 0.17641764549325079, -0.00091080540547951877,
<a name="210"><font color="#888888 "><i>  210   </i></font></a>    0.19067828902538908, -0.36085479371317525, -0.041402553042159791,
<a name="211"><font color="#888888 "><i>  211   </i></font></a>    0.039362644152521012, -0.27537798917334066, -0.0856026769015808,
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    -0.045433054488010639, 0.072299153512917019, -0.28697319999215076,
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    0.31523744150917482, 0.024232267572862936, 0.42976763901831111,
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    0.08683102418576194, 0.29418113728117629, -0.15836211000701805,
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    -0.57177502230140054, -0.53840810034421915, -0.30139619884449609,
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    -0.24388975617098479, -0.1542953696612617, -0.60481867781390974,
<a name="217"><font color="#888888 "><i>  217   </i></font></a>    0.13702479993145494, -0.046180650924429231, 0.087529885342667674,
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    0.13805871914340265, 0.020334873072788948, 0.42270537620483722,
<a name="219"><font color="#888888 "><i>  219   </i></font></a>    0.47021947299249822, 0.1502387595395748, -0.19745240254173282,
<a name="220"><font color="#888888 "><i>  220   </i></font></a>    -0.12042664145654208, 0.27976067561058454, -0.43549633483688821,
<a name="221"><font color="#888888 "><i>  221   </i></font></a>    0.03243119287592601, 0.18556523744690218, -0.24032486342323975,
<a name="222"><font color="#888888 "><i>  222   </i></font></a>    0.085714645393322741, 0.64720005230295441, 0.035357869143793609,
<a name="223"><font color="#888888 "><i>  223   </i></font></a>    0.0068482236101548993, -0.017348078451012598, 0.0957120204137698,
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    0.14939740741580937, -0.066806864056087351, 0.13674315710143134,
<a name="225"><font color="#888888 "><i>  225   </i></font></a>    0.0599552255672372, -0.46761981981852707, -0.35553118885142088,
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    -0.29220139899392333, 0.18762193727138698, -0.42154275453284457,
<a name="227"><font color="#888888 "><i>  227   </i></font></a>    0.20241883383772674, -0.0533095696556986, -0.45965007409097558,
<a name="228"><font color="#888888 "><i>  228   </i></font></a>    0.464824575604095, 0.37488596151535658, -0.2405490267916004,
<a name="229"><font color="#888888 "><i>  229   </i></font></a>    0.17879878150677486, -0.47274037351172182, 0.26605348726276362,
<a name="230"><font color="#888888 "><i>  230   </i></font></a>    0.062339568944587795, 0.0763546410753522, -0.30342479618873014,
<a name="231"><font color="#888888 "><i>  231   </i></font></a>    0.35504906757254323, -0.31975912277202834, 0.021102151072987661,
<a name="232"><font color="#888888 "><i>  232   </i></font></a>    -0.5565619390071449, 0.099903775111675155, -0.90441540114024321,
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    -0.048482043539822973, -0.34144279664946869, 0.70321438864255026,
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    0.21336578358683425, -0.18724370254880404, -0.1362393841149335,
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    0.3342523016815685, 0.38126553469271335, 0.037292247995860991,
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    -0.041519732125956839, 0.023420395199479482, 0.092122054397185876,
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    0.0069598836958158824, -0.40529317963060923, 0.060166154991046071,
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    0.40441375217081404, -0.184008026789718, -0.4350525879270043,
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    -0.16565390089666568, -0.37354400269281968, -0.44970828284831982,
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    0.091442600162939647, -0.067235000196620348, 0.55297387755336069,
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    -0.18318839306299925, -0.011229459468663744, -0.10287900351507268,
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    -0.0904379993693039, -0.55642302818670364, -0.051640703799902085,
<a name="243"><font color="#888888 "><i>  243   </i></font></a>    -0.69026155832871372 <b>}</b>;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>  <font color="#112266"><b>double</b></font> b_av[9];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>  <font color="#112266"><b>double</b></font> a2[9];
<a name="247"><font color="#888888 "><i>  247   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> e_b[9] = <b>{</b> 0.00512820512820513, 0.0050761421319797,
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    0.00503778337531486, 0.00677966101694915, 0.00677966101694915,
<a name="249"><font color="#888888 "><i>  249   </i></font></a>    0.0069204152249135, 0.00749063670411985, 0.00760456273764259,
<a name="250"><font color="#888888 "><i>  250   </i></font></a>    0.00763358778625954 <b>}</b>;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> d_a[315] = <b>{</b> 0.021123290034944908, 0.10797295029871794,
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    0.49664528895155924, -0.074213715242926068, 0.19462542573558772,
<a name="254"><font color="#888888 "><i>  254   </i></font></a>    0.034386668433930234, 0.43274706206866309, 0.46784379993341091,
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    -0.51526915251450078, -0.42036041481353592, -0.45613062586770725,
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    0.68574630362727418, 0.090942260127133426, 0.45601541333775675,
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    0.30091419757026905, -0.0064089532564215327, 0.25074396553112904,
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    0.20059448217324527, 0.050412500166602793, 0.010830469974036284,
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    0.084036712961593027, 0.50127707513849529, 0.47780768594893819,
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    -0.61385386544914711, -0.11417340015664022, -0.096487125735824,
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    0.65968502351058433, 0.12981580908810914, 0.43126348156076677,
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    -0.677906863852078, 0.13810825174158742, 0.038395918447078521,
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    -0.098632771048769219, 0.26481799847923287, 0.35570954639612612,
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    0.25940015393339227, 0.25973502813912747, 0.14257357550321095,
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    -0.51851990197592224, 0.29315613339864188, -0.26204132173556727,
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    0.90881546842781114, 0.18629775724936243, -1.6363112937203419,
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    0.26500979274324232, 0.15451540560376995, 0.11259745305949857,
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    0.24775867579424923, -0.059890634013505889, -0.47068605899575139,
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    0.18367171870546922, -0.33438475222361891, 0.86086372251728038,
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    0.21651722695324158, 0.091663570116939139, 0.20991626182573497,
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    0.0096037052463412327, -0.20511305285945758, -0.815020255564305,
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    0.027711440862106779, -0.19317994109338824, 0.63772919442591824,
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    -0.39551956600828, 0.028713428071810515, 0.16164148324381059,
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    0.25192642491774364, 0.21838164951252295, -0.064040987920177317,
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    0.1266081181792971, -0.14273905012845367, 0.0047013839556318705,
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    -0.045750268814579914, -0.50175337377183937, 0.16389087524453014,
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    -0.11474853421955189, 0.27692057865400949, 0.15478410933808526,
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    -0.14916760246846456, 0.16297765721786134, 0.049039784077275723,
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    0.04923111061164314, 0.023405973244024589, 0.22720195131705573,
<a name="280"><font color="#888888 "><i>  280   </i></font></a>    0.1031488501048046, -1.013084754130924, -0.29839598776812387,
<a name="281"><font color="#888888 "><i>  281   </i></font></a>    -0.9777672920232483, -0.61697259570309348, 0.10575069252899372,
<a name="282"><font color="#888888 "><i>  282   </i></font></a>    -1.8749790438776079, 0.13206102772501987, -0.037517832440016989,
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    -0.24272815258609171, 0.12580051162616962, -0.23703531063125574,
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    0.42506458612252923, -0.33601521987777261, -0.31884793023936125,
<a name="285"><font color="#888888 "><i>  285   </i></font></a>    -0.0026296677356744368, 0.0651582219163028, 0.00472380186806829,
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    0.22296685956323298, -0.1558589326608299, -0.11638644344239558,
<a name="287"><font color="#888888 "><i>  287   </i></font></a>    0.26993924091043175, 0.1867234817793853, -0.023770581728411625,
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    0.37402176019134808, -0.041495700646666259, -0.33326510315296226,
<a name="289"><font color="#888888 "><i>  289   </i></font></a>    -0.45336393450869245, 0.26376372729621134, -0.33591136720117476,
<a name="290"><font color="#888888 "><i>  290   </i></font></a>    -0.024411484719991921, -0.097311336515596439, 0.067256751820603949,
<a name="291"><font color="#888888 "><i>  291   </i></font></a>    -0.12546713718675906, 0.15170356024716958, 0.064883279412070616,
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    0.19769530042387914, -0.25041111095015872, 0.23941869419785144,
<a name="293"><font color="#888888 "><i>  293   </i></font></a>    0.13813817895393071, 0.1179171661319712, -0.12536484719181912,
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    -0.97139525966659557, 0.088369833928870267, -0.076594103396523186,
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    0.075259389092776824, -0.70343019636237447, -0.15993696478893296,
<a name="296"><font color="#888888 "><i>  296   </i></font></a>    -0.48173756333073287, -0.35348571596250022, 0.13382378666448697,
<a name="297"><font color="#888888 "><i>  297   </i></font></a>    0.065653489025520331, -0.028036830305463434, 0.079809478837010769,
<a name="298"><font color="#888888 "><i>  298   </i></font></a>    0.059951035381626876, 0.22632040841549286, -0.23334040064760869,
<a name="299"><font color="#888888 "><i>  299   </i></font></a>    0.036445534716702449, 0.029518860431868292, -0.038456070501132374,
<a name="300"><font color="#888888 "><i>  300   </i></font></a>    -0.027743200499935582, -0.30147463879813952, -0.39200331867832561,
<a name="301"><font color="#888888 "><i>  301   </i></font></a>    -0.32022897019193686, -0.093781730163626981, -0.4699514409545299,
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    0.50216633214539, 0.32559407066998924, -0.20403994333738354,
<a name="303"><font color="#888888 "><i>  303   </i></font></a>    0.54213557516747768, 0.43953268225618025, -0.12214548013846789,
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    -0.10508435805805846, -0.99765455765683586, -0.15125363973661032,
<a name="305"><font color="#888888 "><i>  305   </i></font></a>    -0.051289518166395674, -0.2530078087141463, 0.38905030974928317,
<a name="306"><font color="#888888 "><i>  306   </i></font></a>    0.48846269543412851, -0.17586059658155867, 0.02689591766474176,
<a name="307"><font color="#888888 "><i>  307   </i></font></a>    -0.326593936073213, -0.038648308903509974, -0.86171129985626327,
<a name="308"><font color="#888888 "><i>  308   </i></font></a>    0.48879362911203733, 0.30773003245879615, 0.22928132820302688,
<a name="309"><font color="#888888 "><i>  309   </i></font></a>    0.5058156544453567, 0.0084640049594289571, -0.4258522338270706,
<a name="310"><font color="#888888 "><i>  310   </i></font></a>    -0.56928285139778334, -0.5338160569509014, 0.13167183826804521,
<a name="311"><font color="#888888 "><i>  311   </i></font></a>    -0.13007097042221921, 0.12934070725850869, 0.44281977903529385,
<a name="312"><font color="#888888 "><i>  312   </i></font></a>    -0.075232528230144077, 0.092183867004784245, -0.33650280674666655,
<a name="313"><font color="#888888 "><i>  313   </i></font></a>    0.10335212696866113, 0.11226225647773422, -0.039240089630316707,
<a name="314"><font color="#888888 "><i>  314   </i></font></a>    -0.22384956213594706, -0.31945543020184108, -0.27481181561155166,
<a name="315"><font color="#888888 "><i>  315   </i></font></a>    0.42795135793426686, 0.030216752044604684, 0.17253628112313069,
<a name="316"><font color="#888888 "><i>  316   </i></font></a>    -0.18358021013550777, -0.061228946025662034, -0.81095832343304353,
<a name="317"><font color="#888888 "><i>  317   </i></font></a>    0.38759845638169971, 0.065696727361508819, 0.29608591795499722,
<a name="318"><font color="#888888 "><i>  318   </i></font></a>    0.36152151319544285, -0.2732859115207083, 0.15391629376290852,
<a name="319"><font color="#888888 "><i>  319   </i></font></a>    0.027362758743162727, -0.090315728974274534, -0.19562570062575582,
<a name="320"><font color="#888888 "><i>  320   </i></font></a>    0.14394310819399386, 0.0975225197224251, -0.49983659263813535,
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    -1.4785056559934813, 0.029567484830485519, 0.53354712623711409,
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    -0.056579782408227329, 1.005636091078119, -0.17673757930869785,
<a name="323"><font color="#888888 "><i>  323   </i></font></a>    -0.079047007154383842, -0.051300323593202538, -0.4135159946496329,
<a name="324"><font color="#888888 "><i>  324   </i></font></a>    -0.048786613692351988, -0.16114047971557768, 0.1831260886872359,
<a name="325"><font color="#888888 "><i>  325   </i></font></a>    0.00874064382019728, 0.28345887348518545, -0.19102219372785914,
<a name="326"><font color="#888888 "><i>  326   </i></font></a>    0.22323507098058129, 0.31054732455071116, 0.051000679708013821,
<a name="327"><font color="#888888 "><i>  327   </i></font></a>    -0.085780641169173943, 0.077400935483119243, -0.67775402410718943,
<a name="328"><font color="#888888 "><i>  328   </i></font></a>    -0.50250014004569366, -1.0953734705912079, -0.19656937464994534,
<a name="329"><font color="#888888 "><i>  329   </i></font></a>    -0.1865397698706753, 0.39792272967387066, 0.38783082517645034,
<a name="330"><font color="#888888 "><i>  330   </i></font></a>    0.99264711597243338, -0.032900350530658755, -0.0015717693632464635,
<a name="331"><font color="#888888 "><i>  331   </i></font></a>    -0.1117324009869719, -0.07687919597825911, -0.021180345778808649,
<a name="332"><font color="#888888 "><i>  332   </i></font></a>    -0.1038039398510921, -0.1346193341666217, 0.064827834480449723,
<a name="333"><font color="#888888 "><i>  333   </i></font></a>    -0.21585059479440602, -0.85056586330162309, 0.23986809889198546,
<a name="334"><font color="#888888 "><i>  334   </i></font></a>    -0.14395869086766053, 0.25500491694636218, 0.19631679284543643,
<a name="335"><font color="#888888 "><i>  335   </i></font></a>    -0.10768788229353804, 0.015550093306108332, 0.24180174642837327,
<a name="336"><font color="#888888 "><i>  336   </i></font></a>    0.17576113540758304, -0.20782807059819844, -0.07841969266607092,
<a name="337"><font color="#888888 "><i>  337   </i></font></a>    -0.076808530384931128, -1.3608633176692746, -0.61180651343939452,
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    -0.15277354221174455, 0.6393147532768062, -0.39773308901029691,
<a name="339"><font color="#888888 "><i>  339   </i></font></a>    0.13143357726868057, -0.09250207824049296, -0.27171938286914549,
<a name="340"><font color="#888888 "><i>  340   </i></font></a>    -0.22689697454625118, -0.4233765330708, -0.33574496912904528,
<a name="341"><font color="#888888 "><i>  341   </i></font></a>    -0.35068044931700659, 0.25209144451624316, -0.10865846799970043,
<a name="342"><font color="#888888 "><i>  342   </i></font></a>    0.34861991748857774, -0.40076442588444855, -0.42431498176954319,
<a name="343"><font color="#888888 "><i>  343   </i></font></a>    -0.36781773581509269, -1.2354787126327871, 0.219983436000826,
<a name="344"><font color="#888888 "><i>  344   </i></font></a>    0.79114501759196676, -1.0401032156887735, 1.100664481330881,
<a name="345"><font color="#888888 "><i>  345   </i></font></a>    -0.50844721634119616, 0.15159466938189006, -0.039158199179694458,
<a name="346"><font color="#888888 "><i>  346   </i></font></a>    -0.17514013064500125, 0.22860926485016933, -0.4422900662741151,
<a name="347"><font color="#888888 "><i>  347   </i></font></a>    -1.5982732760714717, -0.20456252242795026, -0.512999815963105,
<a name="348"><font color="#888888 "><i>  348   </i></font></a>    -0.33093779915762478, 0.13770563409529593, -0.68219181499916015,
<a name="349"><font color="#888888 "><i>  349   </i></font></a>    0.30157398257244494, 0.15537108873818384, 0.1662791663513897,
<a name="350"><font color="#888888 "><i>  350   </i></font></a>    0.13508913119856811, -0.23848761200349328, 0.094906213397006375,
<a name="351"><font color="#888888 "><i>  351   </i></font></a>    -0.073298818472961727, 0.0331277996345007, 0.81117772283008,
<a name="352"><font color="#888888 "><i>  352   </i></font></a>    0.76134146429389959, -0.302583935505962, -0.080348563700665,
<a name="353"><font color="#888888 "><i>  353   </i></font></a>    -0.52087981339868894, -0.63970080916925365, -0.73660520157968778,
<a name="354"><font color="#888888 "><i>  354   </i></font></a>    0.85940529612495442, -0.12543802811116797, 0.552270734737816,
<a name="355"><font color="#888888 "><i>  355   </i></font></a>    -0.19221925292822556, -0.076594585954905522, -0.032695048470377047,
<a name="356"><font color="#888888 "><i>  356   </i></font></a>    -0.16078412805074857, 0.22758911631356055, -0.010087713201670827,
<a name="357"><font color="#888888 "><i>  357   </i></font></a>    0.052438082175890056 <b>}</b>;
<a name="358"><font color="#888888 "><i>  358   </i></font></a>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>short</b></font> f_b[9] = <b>{</b> 307, 303, 302, 304, 303, 309, 302, 307, 306 <b>}</b>;
<a name="360"><font color="#888888 "><i>  360   </i></font></a>
<a name="361"><font color="#888888 "><i>  361   </i></font></a>  <font color="#117755"><i>/*  ===== NEURAL NETWORK CONSTANTS ===== */</i></font>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>  <font color="#117755"><i>/*  Input 1 */</i></font>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>  <font color="#117755"><i>/*  Layer 1 */</i></font>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>  <font color="#117755"><i>/*  Layer 2 */</i></font>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  <font color="#117755"><i>/*  Output 1 */</i></font>
<a name="366"><font color="#888888 "><i>  366   </i></font></a>  <font color="#117755"><i>/*  ===== SIMULATION ======== */</i></font>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>  <font color="#117755"><i>/*  Dimensions */</i></font>
<a name="368"><font color="#888888 "><i>  368   </i></font></a>  <font color="#117755"><i>/*  samples */</i></font>
<a name="369"><font color="#888888 "><i>  369   </i></font></a>  <font color="#117755"><i>/*  Input 1 */</i></font>
<a name="370"><font color="#888888 "><i>  370   </i></font></a>  <font color="#117755"><i>/*  ===== MODULE FUNCTIONS ======== */</i></font>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>  <font color="#117755"><i>/*  Map Minimum and Maximum Input Processing Function */</i></font>
<a name="372"><font color="#888888 "><i>  372   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 15; k++) <b>{</b>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>    xp1[k] = x1[k] - b[k];
<a name="374"><font color="#888888 "><i>  374   </i></font></a>  <b>}</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 15; k++) <b>{</b>
<a name="377"><font color="#888888 "><i>  377   </i></font></a>    av[k] = xp1[k] * b_b[k];
<a name="378"><font color="#888888 "><i>  378   </i></font></a>  <b>}</b>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>
<a name="380"><font color="#888888 "><i>  380   </i></font></a>  memcpy(&amp;xp1[0], &amp;av[0], 15U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="381"><font color="#888888 "><i>  381   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 15; k++) <b>{</b>
<a name="382"><font color="#888888 "><i>  382   </i></font></a>    av[k] = xp1[k] + -1.0;
<a name="383"><font color="#888888 "><i>  383   </i></font></a>  <b>}</b>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>
<a name="385"><font color="#888888 "><i>  385   </i></font></a>  memcpy(&amp;xp1[0], &amp;av[0], 15U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="386"><font color="#888888 "><i>  386   </i></font></a>
<a name="387"><font color="#888888 "><i>  387   </i></font></a>  <font color="#117755"><i>/*  Layer 1 */</i></font>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>  <font color="#117755"><i>/*  Sigmoid Symmetric Transfer Function */</i></font>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 35; k++) <b>{</b>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>    d_b[k] = a[k];
<a name="391"><font color="#888888 "><i>  391   </i></font></a>    d0 = 0.0;
<a name="392"><font color="#888888 "><i>  392   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 15; i0++) <b>{</b>
<a name="393"><font color="#888888 "><i>  393   </i></font></a>      d0 += c_a[k + 35 * i0] * xp1[i0];
<a name="394"><font color="#888888 "><i>  394   </i></font></a>    <b>}</b>
<a name="395"><font color="#888888 "><i>  395   </i></font></a>
<a name="396"><font color="#888888 "><i>  396   </i></font></a>    c_b[k] = d_b[k] + d0;
<a name="397"><font color="#888888 "><i>  397   </i></font></a>    x[k] = -2.0 * c_b[k];
<a name="398"><font color="#888888 "><i>  398   </i></font></a>    x[k] = exp(x[k]);
<a name="399"><font color="#888888 "><i>  399   </i></font></a>  <b>}</b>
<a name="400"><font color="#888888 "><i>  400   </i></font></a>
<a name="401"><font color="#888888 "><i>  401   </i></font></a>  <font color="#117755"><i>/*  Layer 2 */</i></font>
<a name="402"><font color="#888888 "><i>  402   </i></font></a>  memcpy(&amp;bv[0], &amp;b_a[0], 9U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="403"><font color="#888888 "><i>  403   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 35; i0++) <b>{</b>
<a name="404"><font color="#888888 "><i>  404   </i></font></a>    c_b[i0] = 2.0 / (1.0 + x[i0]) - 1.0;
<a name="405"><font color="#888888 "><i>  405   </i></font></a>  <b>}</b>
<a name="406"><font color="#888888 "><i>  406   </i></font></a>
<a name="407"><font color="#888888 "><i>  407   </i></font></a>  <font color="#117755"><i>/*  Output 1 */</i></font>
<a name="408"><font color="#888888 "><i>  408   </i></font></a>  <font color="#117755"><i>/*  Map Minimum and Maximum Output Reverse-Processing Function */</i></font>
<a name="409"><font color="#888888 "><i>  409   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 9; k++) <b>{</b>
<a name="410"><font color="#888888 "><i>  410   </i></font></a>    d0 = 0.0;
<a name="411"><font color="#888888 "><i>  411   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 35; i0++) <b>{</b>
<a name="412"><font color="#888888 "><i>  412   </i></font></a>      d0 += d_a[k + 9 * i0] * c_b[i0];
<a name="413"><font color="#888888 "><i>  413   </i></font></a>    <b>}</b>
<a name="414"><font color="#888888 "><i>  414   </i></font></a>
<a name="415"><font color="#888888 "><i>  415   </i></font></a>    a2[k] = bv[k] + d0;
<a name="416"><font color="#888888 "><i>  416   </i></font></a>    b_av[k] = a2[k];
<a name="417"><font color="#888888 "><i>  417   </i></font></a>    b_av[k] -= -1.0;
<a name="418"><font color="#888888 "><i>  418   </i></font></a>    b_y1[k] = b_av[k];
<a name="419"><font color="#888888 "><i>  419   </i></font></a>  <b>}</b>
<a name="420"><font color="#888888 "><i>  420   </i></font></a>
<a name="421"><font color="#888888 "><i>  421   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 9; k++) <b>{</b>
<a name="422"><font color="#888888 "><i>  422   </i></font></a>    b_av[k] = b_y1[k] / e_b[k];
<a name="423"><font color="#888888 "><i>  423   </i></font></a>  <b>}</b>
<a name="424"><font color="#888888 "><i>  424   </i></font></a>
<a name="425"><font color="#888888 "><i>  425   </i></font></a>  memcpy(&amp;b_y1[0], &amp;b_av[0], 9U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="426"><font color="#888888 "><i>  426   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 9; k++) <b>{</b>
<a name="427"><font color="#888888 "><i>  427   </i></font></a>    b_av[k] = b_y1[k] + (<font color="#112266"><b>double</b></font>)f_b[k];
<a name="428"><font color="#888888 "><i>  428   </i></font></a>  <b>}</b>
<a name="429"><font color="#888888 "><i>  429   </i></font></a>
<a name="430"><font color="#888888 "><i>  430   </i></font></a>  memcpy(&amp;b_y1[0], &amp;b_av[0], 9U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="431"><font color="#888888 "><i>  431   </i></font></a><b>}</b>
<a name="432"><font color="#888888 "><i>  432   </i></font></a>
<a name="433"><font color="#888888 "><i>  433   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="434"><font color="#888888 "><i>  434   </i></font></a><font color="#117755"><I> * File trailer for netest.c</i></font>
<a name="435"><font color="#888888 "><i>  435   </i></font></a><font color="#117755"><I> *</i></font>
<a name="436"><font color="#888888 "><i>  436   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="437"><font color="#888888 "><i>  437   </i></font></a><font color="#117755"><I> */</i></font>
<a name="438"><font color="#888888 "><i>  438   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>