<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"><span class="comment">% Sigmoid Symmetric Transfer Function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S28T5U1664">a</span> = tansig_apply(<span class="var type1" id="S29T5U1667">n</span>,~)</span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line">  <span class="mxinfo " id="T5:U3"><span class="var type1" id="S28T5U1671">a</span> = <span class="mxinfo " id="T5:U5"><span class="mxinfo " id="T5:U6">2 ./ (<span class="mxinfo " id="T5:U7"><span class="mxinfo " id="T4:U8">1</span> + <span class="mxinfo " id="T5:U9">exp(<span class="mxinfo " id="T5:U10"><span class="mxinfo " id="T4:U11">-2</span>*<span class="var type1" id="S29T5U1683">n</span></span>)</span></span>)</span> - <span class="mxinfo " id="T4:U13">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="comment">% Map Minimum and Maximum Output Reverse-Processing Function</span></span></span>
</pre>
